<style>
.footer-r-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
button.change-language {
    border-radius: 20px;
    padding: 2px 10px;
    margin-right: 10px;
    outline: none;
    border: none;
    background: #fff;
  color:#535353;
}
.modal-open .modal {
  background:rgba(0,0,0,.5);
}
ul.translation-links li a {
    color: #222;
    font-weight: 400;
    font-size: 18px;
    display: block;
    padding-left: 30px;
    line-height: 44px;
  position:relative;
}
ul.translation-links li.active a::before {
    content: "";
    position: absolute;
    left: 0px;
    background: url(images/tick.png);
    width: 15px;
    height: 15px;
    background-size: 100%;
    top: 15px;
}
div#goog-gt-tt {
    display: none !important;
}
button.change-language img {
    margin-right: 5px;
  max-width:16px;
}
</style>

<footer>
  <div class="container">   
    <div class="row">
      <div class="col-xs-12 col-md-8 col-sm-8">
        <p class="subfont"><?php echo $translation['_Landstrasse_Title_'];?></p>
      </div>
      <div class="col-xs-12 col-md-4 col-sm-4 footer-r-side">
        <button class="change-language" data-toggle="modal" data-target="#language-modal"><img src="images/globe.png"> <span class="lang-text"><?php echo $translation['_English_Title_'];?></span></button>
        <ul class="official-part">
          <li><b><?php echo $translation['_Official_Partner_Title_'];?>:</b> </li>
          <li class="offi"><a href="ducati-partner.php"><img src="images/p-logo.png"></a></li>
        </ul>
      </div> 
    </div>
  </div>
</footer>

<!-- Modal -->
<!-- <div class="modal fade show" id="language-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Choose a language</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <ul class="translation-links">
      <li class="active"><a href="#" class="english" data-lang="English">English</a></li>
      <li><a href="#" class="german" data-lang="German">German</a></li>
      <li><a href="#" class="spanish" data-lang="Spanish">Spanish</a></li>
    </ul>
    <div id="google_translate_element"></div>
      </div>
    </div>
  </div>
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
<!-- <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
  }
</script> -->
<!-- <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
 -->
<!-- Flag click handler -->
<!-- <script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script> -->
<script>
$(".header-designed-2, .select_li, .creative-ce0o .mobile-lang").click(function(){
  $('body').toggleClass('disable-scroll');
  $(".slide-right-animation").toggleClass('slide_left_to_right');
  $(".header-designed-2").toggleClass('change');
});
$('a.german').click(function(){
    $('span.lang-text').text('German');
});
$('a.english').click(function(){
    $('span.lang-text').text('English');
}); 
$('a.spanish').click(function(){
    $('span.lang-text').text('Spanish');
}); 
</script>
    
<script src="//code.tidio.co/kv1vnt7x2umavhousd0xxop5ooq9leos.js" async></script>
<script type='text/javascript'>document.tidioChatCode = "kv1vnt7x2umavhousd0xxop5ooq9leos";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/kv1vnt7x2umavhousd0xxop5ooq9leos.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>
</html>