<?php
include 'Config/Connection.php';
include 'Functions.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

// Load Composer's autoloader
require '../mail/autoload.php';


session_start();




/*echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red','data'=>$_POST));
  		exit();*/
if(isset($_POST['type']))
{
	global $conn;
	$type = $_POST['type'];

	if($type=='get_sub_category')
	{
		
		
		$category_id = $_POST['id'];
		$get_subcategories_by_category_id = get_subcategories_by_category_id($category_id);
		if($get_subcategories_by_category_id)
		{
			echo json_encode(array('status'=>1,'data'=>$get_subcategories_by_category_id));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='get_location')
	{
		
		$category_id = $_POST['id'];
		$sub_category_id=$_POST['sub_category_id'];
		$get_location_by_category_id = get_location_by_category_id($category_id,$sub_category_id);
		if($get_location_by_category_id)
		{
			$total=get_total_location_by_category_id($category_id,$sub_category_id);
			echo json_encode(array('status'=>1,'data'=>$get_location_by_category_id,'total'=>$total[0]['total']));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='get_user_detail')
	{
	
		$user_id = $_POST['user_id'];
		$get_user_detail = get_user_detail($user_id);
		$get_latest_plan = get_latest_plan($user_id);

		if($get_user_detail)
		{
			echo json_encode(array('status'=>1,'data'=>$get_user_detail,'latest_plan'=>$get_latest_plan));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>'No such user found'));
			exit();
		}
	}
	if($type=='get_courses')
	{
	
		// var_dump($_POST);
		/*$category_id = '3';
		$sub_category_id = '5';
		$location_id = '2,3';*/
		$user_id=$_POST['user_id'];
		$category_id = $_POST['category_id'];
		$sub_category_id = $_POST['sub_category_id'];
		$location_id = $_POST['location_id'];
		$page_no=$_POST['page_no'];
		$per_page=$_POST['per_page'];
		// var_dump($_POST);
		// $per_page=2;	
        $offset = ($page_no-1) * $per_page; 
        if($sub_category_id==""){
		$get_category_detail = get_category_detail($category_id);
        $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_categories_part_name($category_id);
        }else{
        $get_category_detail = 	get_subcategory_detail($sub_category_id);
         $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_subcategories_part_name($sub_category_id);
        }
        for ($i=1; $i <= $no_of_parts; $i++) { 
        	$get_all_filtered_courses[] = get_all_filtered_courses($user_id,$category_id,$sub_category_id,$location_id,$i,$offset,$per_page);
          $total_course[]= get_course_counts($category_id,$sub_category_id,$location_id,$i);
        }
		
		// var_dump($part_name);
		
		if($no_of_parts)
		{
			echo json_encode(array('status'=>1,'data'=>$get_all_filtered_courses,'no_of_parts'=>$no_of_parts,'part_name'=>$part_name,'total_course'=>$total_course));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
		if($type=='get_part_courses')
	{
		// var_dump($_POST);
		/*$category_id = '3';
		$sub_category_id = '5';
		$location_id = '2,3';*/
		$user_id=$_POST['user_id'];
		$category_id = $_POST['category_id'];
		$sub_category_id = $_POST['sub_category_id'];
		$location_id = $_POST['location_id'];
		$page_no=$_POST['page_no'];
		$per_page=$_POST['per_page'];
		// var_dump($page_no);
		// $per_page=2;	
        $offset = ($page_no-1) * $per_page; 
		$get_category_detail = get_category_detail($category_id);
        $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_categories_part_name($category_id);
        $part_id=$_POST['part_id'];
        // for ($i=1; $i <= $no_of_parts; $i++) { 
        	$get_all_filtered_courses = get_all_filtered_coursesss($user_id,$category_id,$sub_category_id,$location_id,$part_id,$offset,$per_page);
        	// var_dump($get_all_filtered_courses);

        // }
		$total_course=count($get_all_filtered_courses);
		if($total_course<6){
			$last_page=true;
		}
		else{
			$last_page=false;
		}
		// var_dump($get_all_filtered_courses);
		
		if($no_of_parts)
		{
			echo json_encode(array('status'=>1,'data'=>$get_all_filtered_courses,'no_of_parts'=>$no_of_parts,'part_name'=>$part_name,'last_page'=>$last_page));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='review')
	{
				
		
		$course_id = $_POST['course_id'];
		$get_multiple_course_detail = get_multiple_course_detail($course_id);
		$last_index = count($get_multiple_course_detail)-1;
		$total_price = $get_multiple_course_detail[$last_index]['total_price'];

		if($get_multiple_course_detail)
		{
			echo json_encode(array('status'=>1,'total_price'=>$total_price,'data'=>$get_multiple_course_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='Login')
	{
		$email = $_POST['email'];
		$password = $_POST['password'];
		$login_user = login_user($email,$password);
		if($login_user)
		{
			$user_id = $login_user['user_id'];
			$get_user_detail = get_user_detail($user_id);
			$_SESSION['user_id'] = $user_id;
			echo json_encode(array('status'=>1,'message'=>'Logged In Successfully','user_id'=>$user_id,'data'=>$get_user_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'message'=>'Email Or Password is incorrect.'));
			exit();
		}
	}
	if($type=='submit_order')
	{
 
		 $new = email_array();
	
		$user_id = $_SESSION['user_id'];
		
		$userdetail = get_user_detail($user_id);

         $email_to = $userdetail['email'];
		
		$booked_array = array();
		$user_id = $_POST['user_id'];
		$firstname = $_POST['firstname'];
		$lastname = $_POST['lastname'];
		$company_name = $_POST['company_name'];
		$postcode = $_POST['postcode'];
		$phone = $_POST['phone'];
		$street = $_POST['street'];
		$email = $_POST['email'];
		$password = $_POST['password'];
		$description = $_POST['description'];
		$payment_type = $_POST['payment_type'];
		$course_id = $_POST['course_id'];
		$total_price = $_POST['total_price'];
		$signup = $_POST['signup'];
		
		$course_id_arrayss = explode(',', $course_id);
		
		 $get_detail = get_multiple_course_detail($course_id);
		 $email_html = "";
	foreach($get_detail as $key => $val){
		
		     $new = email_array();
			 
	 $email_html .=  "<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-7' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #E8E8E8; border-left: 3px solid #E8E8E8; border-right: 1px solid #E8E8E8; border-top: 1px solid #E8E8E8;' width=
'66.66666666666667%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:25px;padding-left:35px;padding-right:10px;padding-top:10px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 18px; mso-line-height-alt: 27px;'><span id='css_cs_cursor' style=
'font-size:18px;'>".$val['course_detail']." ".$new['_course_part_']." ".$val['course_no']." ".$val['course_day']." ".$new['_course2_']."</span></p>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 18px; mso-line-height-alt: 27px;'><span id='css_cs_cursor' style=
'font-size:18px;'>".$val['c_date']. " @ " .$val['c_time']. " - " .$val['c_end_time']."</span></p>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 18px; mso-line-height-alt: 27px;'><span id='css_cs_cursor' style=
'font-size:18px;'>".$val['place']."</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 2px solid #E8E8E8; border-right: 2px solid #E8E8E8; border-bottom: 1px solid #E8E8E8; border-left: 1px solid #E8E8E8;' width=
'33.333333333333336%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><span style='font-size:22px;'>".$val['price']."</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>"; 

		
	}
	
	

	


		

		foreach ($course_id_arrayss as $key => $value) {
			
  
	   
	   $course_id_arraysss[]=$value;	
				
	   


		 
		}
		

         if($signup=='1')
		{
			$create_user = create_user($firstname,$lastname,$email,$password,$phone);
			$user_id = $conn->insert_id;
		}
		$buy_course= get_user_buy_course_by_date($user_id);
	
		$data=array_intersect($buy_course,$course_id_arrayss);

		if($data){
			echo"<script type='text/javascript'>alert('This course is already booked for today.')</script>";
				echo "<script>window.location.href='thankyou.php';</script>";
		}
		else{
			
		$course_id_array = explode(',', $course_id);
		foreach ($course_id_array as $key) 
		{
			$book_course = book_course($user_id,$key);
			$booked_id = $conn->insert_id;
			array_push($booked_array, $booked_id);
		}
		if($payment_type=='cash')
		{
			$payment_status = '0';
			$transaction_id = 'Cash-'.uniqid(time());
			
			$c = str_replace("220","","$course_id");

             $d = str_replace(",","","$c");
			
			$a = get_course_detail($d);
			
			$ct_id = $a['category_id'];
			
			$coursedetail = get_category_detail($ct_id);
			
			$coursename = $coursedetail['name'];
		
		//print_r($coursedetail); die;
	
			
			
		 
		$firstname = $_POST['firstname'];
		$lastname = $_POST['lastname'];
		$name = $firstname." ".$lastname;
		$email = $_POST['email'];
		$subject = $_POST['subject'];
		$phone = $_POST['phone'];
		$postal = $_POST['postcode'];
		$street = $_POST['street'];
		$country = $_POST['country'];
		$message = $_POST['message'];
		
		$to_email = $email_to;
		//$to_email = 'ljp.pickersgill@gmail.com';
		//$mail_message = '
		//Name: '.$name.'<br>
		//Email: '.$email.'<br>
		//Subject: '.$subject.'<br>
		//Phone No: '.$phone.'<br>
		//Message: '.$message.'<br>
		//';

		$mail = new PHPMailer(true);
		try{
		    //Server settings
		    $mail->isHTML(true);  
		    $mail->CharSet = 'UTF-8';
		    $mail->Encoding = 'base64';
		    $mail->SMTPDebug = 0;                                       
		    //$mail->isSMTP();                                           
		    $mail->Host       = 'dharmani.com';  
		    $mail->SMTPAuth   = true;                                   
		    $mail->Username   = 'support@dharmani.com';                 
		    $mail->Password   = 'F&n-hh^R@2S_';
		    $mail->SMTPSecure = 'ssl';                                  
		    $mail->Port       = 465;                                    // TCP port to connect to
		  
		    //Recipients
		    $mail->setFrom("support@dharmani.com",'Fahrschule');
		    $mail->addAddress($to_email,"");     // Add a recipient
		   

		    // Attachments
		    //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
		  
		    // Content
		    // Set email format to HTML
		    $mail->Subject = 'New Mail From Fahrschule';
		    $mail->Body="<!DOCTYPE html>

<html lang='en' xmlns:o=
'urn:schemas-microsoft-com:office:office' xmlns:v=
'urn:schemas-microsoft-com:vml'>
<head>
<title></title>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1.0' name=
'viewport'/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		/*th.column{
	padding:0
}*/

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style='background-color: #fbfbfb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'nl-container' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-1' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border='0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'100%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'image_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tr>
<td style='width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;'>
<div align='center' style=
'line-height:10px'><img alt='Alternate text' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/logo_1.png' style=
'display: block; height: auto; border: 0; width: 140px; max-width: 100%;' title=
'Alternate text' width=
'140'/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-2' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4ba7ff; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'100%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'image_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tr>
<td style='width:100%;padding-right:0px;padding-left:0px;'>
<div align='center' style=
'line-height:10px'><img alt='Alternate text' class=
'big' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/bg.png' style=
'display: block; height: auto; border: 0; width: 700px; max-width: 100%;' title=
'Alternate text' width=
'700'/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-3' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'100%'>
<table border='0' cellpadding=
'10' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><span id='css_cs_cursor' style=
'font-size:28px;'>  <span id='css_cs_cursor' style='    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
   '>Hi $name</span></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:0px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; mso-line-height-alt: 27px;'><span id='css_cs_cursor' style=
'font-size:18px;'>Thank you for your purchase through FahrschuleStar. Here is an overview of your recent purchase:</span></p>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; mso-line-height-alt: 42px;'><span style='font-size:28px;'><strong><span id=
'css_cs_cursor' style=
'
'>$coursename</span></strong></span></p>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;'><span style='font-size:17px;'><span id='css_cs_cursor' style=
' ><img src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/location.png' style=
'
    width: 20px;
    margin-top: 3px;
    vertical-align: bottom;
    margin-right: 10px;
'>Zürich
Sektor 11 Andreasstrasse 70, 8050 Zürich, Switzerland</span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-4' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'50%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:00px;padding-left:25px;padding-right:10px;padding-top:0px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><strong><span id=
'css_cs_cursor' style=
'font-size:17px;'>Invoiced to:</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-left:25px;padding-right:10px;padding-top:5px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #848484; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p style='margin: 0; font-size: 14px;'><span style='font-size:15px;'>$name</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-left:25px;padding-right:10px;padding-top:5px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #848484; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p style='margin: 0; font-size: 14px;'><span style='font-size:15px;'>$street</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-left:25px;padding-right:10px;padding-top:5px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #848484; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p style='margin: 0; font-size: 14px;'><span style='font-size:15px;'>$postal</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-left:25px;padding-right:10px;padding-top:5px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #848484; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p style='margin: 0; font-size: 14px;'><span style='font-size:15px;'>$country</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-left:25px;padding-right:10px;padding-top:5px;padding-bottom:5px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #848484; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p style='margin: 0; padding-bottom: 	10px; font-size: 14px;'><span style='font-size:15px;'>VAT No: FR12345678</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'50%'>
<div class='spacer_block' style=
'height:75px;line-height:5px;font-size:1px;'> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-5' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'100%'>
<table border='0' cellpadding=
'10' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><strong><span id=
'css_cs_cursor' style=
'font-size:22px;'>Your Product:</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-6' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f5fa; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #E8E8E8; border-left: 0px solid #E8E8E8; border-right: 0px solid #E8E8E8; border-top: 0px solid #E8E8E8;' width=
'66.66666666666667%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>	
<td style='padding-bottom:25px;padding-left:35px;padding-right:10px;padding-top:10px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><strong><span id=
'css_cs_cursor' style=
'font-size:22px;'>Product</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>

<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #E8E8E8; border-left: 0px solid #E8E8E8; border-right: 0px solid #E8E8E8; border-top: 0px solid #E8E8E8;' width=
'33.333333333333336%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><span style='font-size:22px;'><strong id='css_cs_cursor'>Subtotal</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


$email_html

<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-9' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #E8E8E8; border-left: 2px solid #E8E8E8; border-right: 0px solid #E8E8E8; border-top: 1px solid #E8E8E8;' width=
'66.66666666666667%'>
<table border='0' cellpadding=
'20' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; mso-line-height-alt: 30px;'><span style='font-size:20px;'><strong id='css_cs_cursor'>Subtotal</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #E8E8E8; border-left: 2px solid #E8E8E8; border-right: 2px solid #E8E8E8; border-top: 1px solid #E8E8E8;' width=
'33.333333333333336%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><span id='css_cs_cursor' style=
'font-size:22px;'>$total_price</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-10' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #E8E8E8; border-left: 2px solid #E8E8E8; border-right: 0px solid #E8E8E8; border-top: 0px solid #E8E8E8;' width=
'66.66666666666667%'>
<table border='0' cellpadding=
'20' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; mso-line-height-alt: 30px;'><span style='font-size:20px;'><strong id='css_cs_cursor'>Total</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #E8E8E8; border-left: 2px solid #E8E8E8; border-right: 2px solid #E8E8E8; border-top: 0px solid #E8E8E8;' width=
'33.333333333333336%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px;'><strong><span id=
'css_cs_cursor' style=
'font-size:20px;'>$total_price</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-11' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;' width=
'700'>
<tbody>
<tr>
<td class='column' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width=
'100%'>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'image_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tr>
<td style='width:100%;padding-right:0px;padding-left:0px;'>
<div align='center' style=
'line-height:10px'><img alt='I'm an image' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/logo_1.png' style=
'display: block; height: auto; border: 0; width: 140px; max-width: 100%;' title=
'I'm an image' width=
'140'/></div>
</td>
</tr>
</table>
<table border='0' cellpadding=
'10' cellspacing=
'0' class=
'social_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'social-table' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'168px'>
<tr>
<td style='padding:0 5px 0 5px;'><a href='https://www.facebook.com/' target=
'_blank'><img alt='Facebook' height=
'32' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/facebook2x.png' style=
'display: block; height: auto; border: 0;' title=
'Facebook' width=
'32'/></a></td>
<td style='padding:0 5px 0 5px;'><a href='https://twitter.com/' target=
'_blank'><img alt='Twitter' height=
'32' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/twitter2x.png' style=
'display: block; height: auto; border: 0;' title=
'Twitter' width=
'32'/></a></td>
<td style='padding:0 5px 0 5px;'><a href='https://instagram.com/' target=
'_blank'><img alt='Instagram' height=
'32' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/instagram2x.png' style=
'display: block; height: auto; border: 0;' title=
'Instagram' width=
'32'/></a></td>
<td style='padding:0 5px 0 5px;'><a href='https://www.linkedin.com/' target=
'_blank'><img alt='LinkedIn' height=
'32' src=
'https://www.dharmani.com/FahrschuleStarWebSite/images/linkedin2x.png' style=
'display: block; height: auto; border: 0;' title=
'LinkedIn' width=
'32'/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding=
'0' cellspacing=
'0' class=
'text_block' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width=
'100%'>
<tr>
<td style='padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;'>
<div style='font-family: sans-serif'>
<div style='font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'>
<p id='css_cs_cursor' style=
'margin: 0; font-size: 14px; text-align: center;'>Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>

	<div style=
'font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
'>
<p id='css_cs_cursor' style=
'margin-top	: 10; font-size: 14px; text-align: center;'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row row-12' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width=
'100%'>
<tbody>
<tr>
<td>
<table align='center' border=
'0' cellpadding=
'0' cellspacing=
'0' class=
'row-content stack' role=
'presentation' style=
'mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;' width=
'700'>
<!--  -->
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>";
		  
		    //$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

		    $success = $mail->send();
		    if($success)
		    {
		    	// Return Success - Valid Emailur email
		    	$msg = 'Your query has been submitted. Thank You for contacting us. ';
		    	//http_response_code(401);
				$json_message = array("status"=>1,"message"=>$msg,'mail'=>$success,'color'=>'green');
				send_response($json_message);
				exit;
		    }
		    else
		    {
		    	echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  		exit();
		    }
		    
		    
		} catch (Exception $e) {
		     
		  echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  exit();
		}
			
			
			
		}
		elseif($payment_type=='stripe'){

			$payment_status='0';
			$transaction_id = "";
		}
		else
		{
			$payment_status='1';
			$transaction_id = $_POST['transaction_id'];
		}
		
		$booked_courses = implode(',', $booked_array);
		$insert_billing_details = insert_billing_details($user_id,$firstname,$lastname,$company_name,$postcode,$phone,$street,$description,$payment_type,$course_id,$total_price,$payment_status,$booked_courses,$transaction_id);

		if($insert_billing_details)
		{
			if($payment_type=='stripe'){
            $_SESSION['user_id'] = $user_id;
			$billing_id = $conn->insert_id;
			echo "<script type='text/javascript'>
			var billing_id = '" . $billing_id ."';
			var user_id = '" . $user_id ."';
			var total_price ='".$total_price."';
			
			window.location.href='stripe-payment.php?amount='+total_price+'&id='+billing_id;</script>";
			}
			else{
			$_SESSION['user_id'] = $user_id;
			$billing_id = $conn->insert_id;
			echo "<script type='text/javascript'>
			var billing_id = '" . $billing_id ."';
			var user_id = '" . $user_id ."';
			sessionStorage.setItem('billing_id', billing_id);
			sessionStorage.setItem('user_id', user_id);
			window.location.href='thankyou.php';</script>";
	        exit();
	        }
		}
		else
		{
			foreach ($booked_array as $key) 
			{
				$delete_book_course = delete_book_course($key);
			}
			echo "<script type='text/javascript'>
			sessionStorage.setItem('billing_id', '0');
			
			window.location.href='thankyou.php';</script>";
	        exit();
		}
	}
	}
	if($type=='order_detail')
	{
		$billing_id = $_POST['billing_id'];

		$get_billing_details = get_billing_details($billing_id);
		$course_id = $get_billing_details['course_id'];
		$transaction_id=$get_billing_details['transaction_id'];
		$get_multiple_course_detail = get_multiple_course_detail($course_id);
		$last_index = count($get_multiple_course_detail)-1;
		$total_price = $get_multiple_course_detail[$last_index]['total_price'];

		if($get_multiple_course_detail)
		{
			echo json_encode(array('status'=>1,'total_price'=>$total_price,'transaction_id'=>$transaction_id,'data'=>$get_multiple_course_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}

	if($type=='check_user')
	{
		$email = $_POST['email'];

		$check_user_existance = check_user_existance($email);
		
		if($check_user_existance)
		{
			echo json_encode(array('status'=>1,'message'=>'This email is already registered with us'));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}

	if($type=='signup')
	{
		
		$email = $_POST['email'];
		$password = $_POST['password'];
		$firstname = '';
		$lastname = '';
		$phone = '';

		$create_user = create_user($firstname,$lastname,$email,$password,$phone);
		
		if($create_user)
		{
			$user_id = $conn->insert_id;
			$_SESSION['user_id'] = $user_id;
			echo "<script type='text/javascript'>
			var user_id = '" . $user_id ."';
			sessionStorage.setItem('user_id', user_id);
			window.location.href='registration-form.php';
			alert('New User Signed Up Successfully');
			</script>";
	        exit();
			/*echo json_encode(array('status'=>1,'message'=>'New User Signed Up Successfully'));
			exit();*/
		}
		else
		{
			echo "<script type='text/javascript'>
			window.location.href='login.php';
			alert('Failed to Sign Up. Please try again.');
			</script>";
	        exit();
			/*echo json_encode(array('status'=>0,'data'=>'Failed to Sign Up. Please try again.'));
			exit();*/
		}
	}
	if($type=='edit_profile')
	{
		$firstname = $_POST['firstname'];
		$lastname = $_POST['lastname'];
		$phone = $_POST['phone'];
		$user_id = $_POST['user_id'];
		$profile_pic = $_POST['profile_pic'];
		$image_type = $_POST['image_type'];

		if ($image_type=='base64')
		{
			$profile_pic = upload_profile_pic($profile_pic);
		}
		elseif($image_type=='image')
		{
		    $profile_pic = $_POST['profile_pic'];
		}
		else
		{
			$profile_pic = '';
		}

		$edit_profile = edit_user_profile($firstname,$lastname,$profile_pic,$phone,$user_id);
		if($edit_profile)
		{
			echo json_encode(array('status'=>1,'message'=>'Profile Updated Successfully'));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'message'=>'Failed To Update Profile'));
			exit();
		}
	}
	if($type=='contactus')
	{
		
		$name = $_POST['name'];
		$email = $_POST['email'];
		$subject = $_POST['subject'];
		$phone = $_POST['phone'];
		$message = $_POST['message'];
		
		$to_email = 'dharmaniz.shaina@gmail.com';
		//$to_email = 'ljp.pickersgill@gmail.com';
		$mail_message = '
		Name: '.$name.'<br>
		Email: '.$email.'<br>
		Subject: '.$subject.'<br>
		Phone No: '.$phone.'<br>
		Message: '.$message.'<br>
		';

		$mail = new PHPMailer(true);
		try{
		    //Server settings
		    $mail->isHTML(true);  
		    $mail->CharSet = 'UTF-8';
		    $mail->Encoding = 'base64';
		    $mail->SMTPDebug = 0;                                       
		    //$mail->isSMTP();                                           
		    $mail->Host       = 'dharmani.com';  
		    $mail->SMTPAuth   = true;                                   
		    $mail->Username   = 'support@dharmani.com';                 
		    $mail->Password   = 'F&n-hh^R@2S_';
		    $mail->SMTPSecure = 'ssl';                                  
		    $mail->Port       = 465;                                    // TCP port to connect to
		  
		    //Recipients
		    $mail->setFrom("support@dharmani.com",'Fahrschule');
		    $mail->addAddress($to_email,"");     // Add a recipient
		   

		    // Attachments
		    //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
		  
		    // Content
		    // Set email format to HTML
		    $mail->Subject = 'New Mail From Fahrschule';
		    $mail->Body    = $mail_message;
		  
		    //$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

		    $success = $mail->send();
		    if($success)
		    {
		    	// Return Success - Valid Emailur email
		    	$msg = 'Your query has been submitted. Thank You for contacting us. ';
		    	//http_response_code(401);
				$json_message = array("status"=>1,"message"=>$msg,'mail'=>$success,'color'=>'green');
				send_response($json_message);
				exit;
		    }
		    else
		    {
		    	echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  		exit();
		    }
		    
		    
		} catch (Exception $e) {
		     
		  echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  exit();
		}
	}

	if($type=='forgot-password')
	{
		$email = $_POST['email'];

		$get_user_detail = check_user_existance($email);
		$user_id = $get_user_detail['user_id'];
		$session_token = md5(time());
		if($user_id) 
		{
		    $q['query'] = "UPDATE user set password_session_token = '$session_token' WHERE email = '$email'";
		    $q['run'] = $conn->query($q['query']);

		    $subject = "Fahrschule | Reset Password";
		    $mail_message = "Please click the button to reset your password. <br><br>";
		    $mail_message.= "<a href='https://www.dharmani.com/FahrschuleStarWebSite/change-password.php?token=".$session_token."' target='_blank'  style=' background-color: #e90616;border: none;color: white;padding: 8px 8px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;'> Reset password
		                            </a>";
			
		    $mail = new PHPMailer(true);
			try{
			    //Server settings
			    $mail->isHTML(true);  
			    $mail->CharSet = 'UTF-8';
			    $mail->Encoding = 'base64';
			    $mail->SMTPDebug = 0;                                       
			    $mail->isSMTP();                                           
			    $mail->Host       = 'dharmani.com';  
			    $mail->SMTPAuth   = true;                                   
			    $mail->Username   = 'support@dharmani.com';                 
			    $mail->Password   = 'F&n-hh^R@2S_';
			    $mail->SMTPSecure = 'ssl';                                  
			    $mail->Port       = 465;                                    // TCP port to connect to
			  
			    //Recipients
			    $mail->setFrom("support@dharmani.com",'Fahrschule');
			    $mail->addAddress($email,"");     // Add a recipient
			   

			    // Attachments
			    //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
			  
			    // Content
			    // Set email format to HTML
			    $mail->Subject = 'New Mail From Fahrschule';
			    $mail->Body    = $mail_message;
			  
			    //$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

			    $success = $mail->send();
			    
		   
			    
			    if($success)
			    {
			    	echo json_encode(array("status"=>1,"message"=>"Your email is registered with us","user_id"=>$user_id,"session_token"=>$session_token));
			    	exit();
			    	// Return Success - Valid Emailur email
			    	$msg = 'Your query has been submitted. Thank You for contacting us. ';
			    }
			    else
			    {
			    	echo json_encode(array('status'=>2,'message'=>'Failed to send mail','success'=>$e));
			  		exit();
			    }
			    
			    
			} catch (Exception $e) {
			     
			  echo json_encode(array('status'=>2,'message'=>'Failed to send mail','success'=>$e));
			  exit();
			}
		}
		else 
		{
			echo json_encode(array("status"=>0,"message"=>"This email is not registered with us."));
		    exit();
		}
	}
	if($type=='reset_password')
	{
		$user_id = $_POST['user_id'];
		$password = $_POST['password'];

		$q['query'] = "UPDATE user set password='$password',password_session_token='' WHERE user_id ='$user_id'";
		$q['run'] = $conn->query($q['query']);

		if($q['run']) 
		{   
			echo json_encode(array("status"=>1,"message"=>"Your password changed successfully"));
		    exit();
		    
		}
		else 
		{
			echo json_encode(array("status"=>0,"message"=>"Failed to change the password"));
		    exit();
		}
	}


}
?>