<?php
include 'Config/Connection.php';
include 'Functions.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

// Load Composer's autoloader
require '../mail/autoload.php';
session_start();
/*echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red','data'=>$_POST));
  		exit();*/
if(isset($_POST['type']))
{
	global $conn;
	$type = $_POST['type'];

	if($type=='get_sub_category')
	{
		$category_id = $_POST['id'];
		$get_subcategories_by_category_id = get_subcategories_by_category_id($category_id);
		if($get_subcategories_by_category_id)
		{
			echo json_encode(array('status'=>1,'data'=>$get_subcategories_by_category_id));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='get_location')
	{
		$category_id = $_POST['id'];
		$sub_category_id=$_POST['sub_category_id'];
		$get_location_by_category_id = get_location_by_category_id($category_id,$sub_category_id);
		if($get_location_by_category_id)
		{
			$total=get_total_location_by_category_id($category_id,$sub_category_id);
			echo json_encode(array('status'=>1,'data'=>$get_location_by_category_id,'total'=>$total[0]['total']));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='get_user_detail')
	{
		$user_id = $_POST['user_id'];
		$get_user_detail = get_user_detail($user_id);
		$get_latest_plan = get_latest_plan($user_id);

		if($get_user_detail)
		{
			echo json_encode(array('status'=>1,'data'=>$get_user_detail,'latest_plan'=>$get_latest_plan));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>'No such user found'));
			exit();
		}
	}
	if($type=='get_courses')
	{
		// var_dump($_POST);
		/*$category_id = '3';
		$sub_category_id = '5';
		$location_id = '2,3';*/
		$user_id=$_POST['user_id'];
		$category_id = $_POST['category_id'];
		$sub_category_id = $_POST['sub_category_id'];
		$location_id = $_POST['location_id'];
		$page_no=$_POST['page_no'];
		$per_page=$_POST['per_page'];
		// var_dump($_POST);
		// $per_page=2;	
        $offset = ($page_no-1) * $per_page; 
        if($sub_category_id==""){
		$get_category_detail = get_category_detail($category_id);
        $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_categories_part_name($category_id);
        }else{
        $get_category_detail = 	get_subcategory_detail($sub_category_id);
         $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_subcategories_part_name($sub_category_id);
        }
        for ($i=1; $i <= $no_of_parts; $i++) { 
        	$get_all_filtered_courses[] = get_all_filtered_courses($user_id,$category_id,$sub_category_id,$location_id,$i,$offset,$per_page);
          $total_course[]= get_course_counts($category_id,$sub_category_id,$location_id,$i);
        }
		
		// var_dump($part_name);
		
		if($no_of_parts)
		{
			echo json_encode(array('status'=>1,'data'=>$get_all_filtered_courses,'no_of_parts'=>$no_of_parts,'part_name'=>$part_name,'total_course'=>$total_course));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
		if($type=='get_part_courses')
	{
		// var_dump($_POST);
		/*$category_id = '3';
		$sub_category_id = '5';
		$location_id = '2,3';*/
		$user_id=$_POST['user_id'];
		$category_id = $_POST['category_id'];
		$sub_category_id = $_POST['sub_category_id'];
		$location_id = $_POST['location_id'];
		$page_no=$_POST['page_no'];
		$per_page=$_POST['per_page'];
		// var_dump($page_no);
		// $per_page=2;	
        $offset = ($page_no-1) * $per_page; 
		$get_category_detail = get_category_detail($category_id);
        $no_of_parts = $get_category_detail['no_of_parts'];
        $part_name=get_categories_part_name($category_id);
        $part_id=$_POST['part_id'];
        // for ($i=1; $i <= $no_of_parts; $i++) { 
        	$get_all_filtered_courses = get_all_filtered_coursesss($user_id,$category_id,$sub_category_id,$location_id,$part_id,$offset,$per_page);
        	// var_dump($get_all_filtered_courses);

        // }
		$total_course=count($get_all_filtered_courses);
		if($total_course<6){
			$last_page=true;
		}
		else{
			$last_page=false;
		}
		// var_dump($get_all_filtered_courses);
		
		if($no_of_parts)
		{
			echo json_encode(array('status'=>1,'data'=>$get_all_filtered_courses,'no_of_parts'=>$no_of_parts,'part_name'=>$part_name,'last_page'=>$last_page));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='review')
	{
		$course_id = $_POST['course_id'];
		$get_multiple_course_detail = get_multiple_course_detail($course_id);
		$last_index = count($get_multiple_course_detail)-1;
		$total_price = $get_multiple_course_detail[$last_index]['total_price'];

		if($get_multiple_course_detail)
		{
			echo json_encode(array('status'=>1,'total_price'=>$total_price,'data'=>$get_multiple_course_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}
	if($type=='Login')
	{
		$email = $_POST['email'];
		$password = $_POST['password'];
		$login_user = login_user($email,$password);
		if($login_user)
		{
			$user_id = $login_user['user_id'];
			$get_user_detail = get_user_detail($user_id);
			$_SESSION['user_id'] = $user_id;
			echo json_encode(array('status'=>1,'message'=>'Logged In Successfully','user_id'=>$user_id,'data'=>$get_user_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'message'=>'Email Or Password is incorrect.'));
			exit();
		}
	}
	if($type=='submit_order')
	{
		$booked_array = array();
		$user_id = $_POST['user_id'];
		$firstname = $_POST['firstname'];
		$lastname = $_POST['lastname'];
		$company_name = $_POST['company_name'];
		$postcode = $_POST['postcode'];
		$phone = $_POST['phone'];
		$street = $_POST['street'];
		$email = $_POST['email'];
		$password = $_POST['password'];
		$description = $_POST['description'];
		$payment_type = $_POST['payment_type'];
		$course_id = $_POST['course_id'];
		$total_price = $_POST['total_price'];
		$signup = $_POST['signup'];
		
		$course_id_arrayss = explode(',', $course_id);

		foreach ($course_id_arrayss as $key => $value) {
			$course_id_arraysss[]=$value;
		}
         if($signup=='1')
		{
			$create_user = create_user($firstname,$lastname,$email,$password,$phone);
			$user_id = $conn->insert_id;
		}
		$buy_course= get_user_buy_course_by_date($user_id);
	
		$data=array_intersect($buy_course,$course_id_arrayss);

		if($data){
			echo"<script type='text/javascript'>alert('This course is already booked for today.')</script>";
				echo "<script>window.location.href='thankyou.php';</script>";
		}
		else{
			
		$course_id_array = explode(',', $course_id);
		foreach ($course_id_array as $key) 
		{
			$book_course = book_course($user_id,$key);
			$booked_id = $conn->insert_id;
			array_push($booked_array, $booked_id);
		}
		if($payment_type=='cash')
		{
			$payment_status = '0';
			$transaction_id = 'Cash-'.uniqid(time());
		}
		elseif($payment_type=='stripe'){

			$payment_status='0';
			$transaction_id = "";
		}
		else
		{
			$payment_status='1';
			$transaction_id = $_POST['transaction_id'];
		}
		
		$booked_courses = implode(',', $booked_array);
		$insert_billing_details = insert_billing_details($user_id,$firstname,$lastname,$company_name,$postcode,$phone,$street,$description,$payment_type,$course_id,$total_price,$payment_status,$booked_courses,$transaction_id);

		if($insert_billing_details)
		{
			if($payment_type=='stripe'){
            $_SESSION['user_id'] = $user_id;
			$billing_id = $conn->insert_id;
			echo "<script type='text/javascript'>
			var billing_id = '" . $billing_id ."';
			var user_id = '" . $user_id ."';
			var total_price ='".$total_price."';
			
			window.location.href='stripe-payment.php?amount='+total_price+'&id='+billing_id;</script>";
			}
			else{
			$_SESSION['user_id'] = $user_id;
			$billing_id = $conn->insert_id;
			echo "<script type='text/javascript'>
			var billing_id = '" . $billing_id ."';
			var user_id = '" . $user_id ."';
			sessionStorage.setItem('billing_id', billing_id);
			sessionStorage.setItem('user_id', user_id);
			window.location.href='thankyou.php';</script>";
	        exit();
	        }
		}
		else
		{
			foreach ($booked_array as $key) 
			{
				$delete_book_course = delete_book_course($key);
			}
			echo "<script type='text/javascript'>
			sessionStorage.setItem('billing_id', '0');
			
			window.location.href='thankyou.php';</script>";
	        exit();
		}
	}
	}
	if($type=='order_detail')
	{
		$billing_id = $_POST['billing_id'];

		$get_billing_details = get_billing_details($billing_id);
		$course_id = $get_billing_details['course_id'];
		$transaction_id=$get_billing_details['transaction_id'];
		$get_multiple_course_detail = get_multiple_course_detail($course_id);
		$last_index = count($get_multiple_course_detail)-1;
		$total_price = $get_multiple_course_detail[$last_index]['total_price'];

		if($get_multiple_course_detail)
		{
			echo json_encode(array('status'=>1,'total_price'=>$total_price,'transaction_id'=>$transaction_id,'data'=>$get_multiple_course_detail));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}

	if($type=='check_user')
	{
		$email = $_POST['email'];

		$check_user_existance = check_user_existance($email);
		
		if($check_user_existance)
		{
			echo json_encode(array('status'=>1,'message'=>'This email is already registered with us'));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'data'=>''));
			exit();
		}
	}

	if($type=='signup')
	{
		
		$email = $_POST['email'];
		$password = $_POST['password'];
		$firstname = '';
		$lastname = '';
		$phone = '';

		$create_user = create_user($firstname,$lastname,$email,$password,$phone);
		
		if($create_user)
		{
			$user_id = $conn->insert_id;
			$_SESSION['user_id'] = $user_id;
			echo "<script type='text/javascript'>
			var user_id = '" . $user_id ."';
			sessionStorage.setItem('user_id', user_id);
			window.location.href='registration-form.php';
			alert('New User Signed Up Successfully');
			</script>";
	        exit();
			/*echo json_encode(array('status'=>1,'message'=>'New User Signed Up Successfully'));
			exit();*/
		}
		else
		{
			echo "<script type='text/javascript'>
			window.location.href='login.php';
			alert('Failed to Sign Up. Please try again.');
			</script>";
	        exit();
			/*echo json_encode(array('status'=>0,'data'=>'Failed to Sign Up. Please try again.'));
			exit();*/
		}
	}
	if($type=='edit_profile')
	{
		$firstname = $_POST['firstname'];
		$lastname = $_POST['lastname'];
		$phone = $_POST['phone'];
		$user_id = $_POST['user_id'];
		$profile_pic = $_POST['profile_pic'];
		$image_type = $_POST['image_type'];

		if ($image_type=='base64')
		{
			$profile_pic = upload_profile_pic($profile_pic);
		}
		elseif($image_type=='image')
		{
		    $profile_pic = $_POST['profile_pic'];
		}
		else
		{
			$profile_pic = '';
		}

		$edit_profile = edit_user_profile($firstname,$lastname,$profile_pic,$phone,$user_id);
		if($edit_profile)
		{
			echo json_encode(array('status'=>1,'message'=>'Profile Updated Successfully'));
			exit();
		}
		else
		{
			echo json_encode(array('status'=>0,'message'=>'Failed To Update Profile'));
			exit();
		}
	}
	if($type=='contactus')
	{
		$name = $_POST['name'];
		$email = $_POST['email'];
		$subject = $_POST['subject'];
		$phone = $_POST['phone'];
		$message = $_POST['message'];
		
		$to_email = 'dharmaniz.shaina@gmail.com';
		//$to_email = 'ljp.pickersgill@gmail.com';
		$mail_message = '
		Name: '.$name.'<br>
		Email: '.$email.'<br>
		Subject: '.$subject.'<br>
		Phone No: '.$phone.'<br>
		Message: '.$message.'<br>
		';

		$mail = new PHPMailer(true);
		try{
		    //Server settings
		    $mail->isHTML(true);  
		    $mail->CharSet = 'UTF-8';
		    $mail->Encoding = 'base64';
		    $mail->SMTPDebug = 0;                                       
		    $mail->isSMTP();                                           
		    $mail->Host       = 'dharmani.com';  
		    $mail->SMTPAuth   = true;                                   
		    $mail->Username   = 'support@dharmani.com';                 
		    $mail->Password   = 'F&n-hh^R@2S_';
		    $mail->SMTPSecure = 'ssl';                                  
		    $mail->Port       = 465;                                    // TCP port to connect to
		  
		    //Recipients
		    $mail->setFrom("support@dharmani.com",'Fahrschule');
		    $mail->addAddress($to_email,"");     // Add a recipient
		   

		    // Attachments
		    //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
		  
		    // Content
		    // Set email format to HTML
		    $mail->Subject = 'New Mail From Fahrschule';
		    $mail->Body    = $mail_message;
		  
		    //$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

		    $success = $mail->send();
		    if($success)
		    {
		    	// Return Success - Valid Emailur email
		    	$msg = 'Your query has been submitted. Thank You for contacting us. ';
		    	//http_response_code(401);
				$json_message = array("status"=>1,"message"=>$msg,'mail'=>$success,'color'=>'green');
				send_response($json_message);
				exit;
		    }
		    else
		    {
		    	echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  		exit();
		    }
		    
		    
		} catch (Exception $e) {
		     
		  echo json_encode(array('status'=>0,'message'=>'Failed to send mail','success'=>$e,'color'=>'red'));
		  exit();
		}
	}

	if($type=='forgot-password')
	{
		$email = $_POST['email'];

		$get_user_detail = check_user_existance($email);
		$user_id = $get_user_detail['user_id'];
		$session_token = md5(time());
		if($user_id) 
		{
		    $q['query'] = "UPDATE user set password_session_token = '$session_token' WHERE email = '$email'";
		    $q['run'] = $conn->query($q['query']);

		    $subject = "Fahrschule | Reset Password";
		    $mail_message = "Please click the button to reset your password. <br><br>";
		    $mail_message.= "<a href='https://www.dharmani.com/FahrschuleStarWebSite/change-password.php?token=".$session_token."' target='_blank'  style=' background-color: #e90616;border: none;color: white;padding: 8px 8px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;'> Reset password
		                            </a>";
			
		    $mail = new PHPMailer(true);
			try{
			    //Server settings
			    $mail->isHTML(true);  
			    $mail->CharSet = 'UTF-8';
			    $mail->Encoding = 'base64';
			    $mail->SMTPDebug = 0;                                       
			    $mail->isSMTP();                                           
			    $mail->Host       = 'dharmani.com';  
			    $mail->SMTPAuth   = true;                                   
			    $mail->Username   = 'support@dharmani.com';                 
			    $mail->Password   = 'F&n-hh^R@2S_';
			    $mail->SMTPSecure = 'ssl';                                  
			    $mail->Port       = 465;                                    // TCP port to connect to
			  
			    //Recipients
			    $mail->setFrom("support@dharmani.com",'Fahrschule');
			    $mail->addAddress($email,"");     // Add a recipient
			   

			    // Attachments
			    //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
			  
			    // Content
			    // Set email format to HTML
			    $mail->Subject = 'New Mail From Fahrschule';
			    $mail->Body    = $mail_message;
			  
			    //$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

			    $success = $mail->send();
			    
		   
			    
			    if($success)
			    {
			    	echo json_encode(array("status"=>1,"message"=>"Your email is registered with us","user_id"=>$user_id,"session_token"=>$session_token));
			    	exit();
			    	// Return Success - Valid Emailur email
			    	$msg = 'Your query has been submitted. Thank You for contacting us. ';
			    }
			    else
			    {
			    	echo json_encode(array('status'=>2,'message'=>'Failed to send mail','success'=>$e));
			  		exit();
			    }
			    
			    
			} catch (Exception $e) {
			     
			  echo json_encode(array('status'=>2,'message'=>'Failed to send mail','success'=>$e));
			  exit();
			}
		}
		else 
		{
			echo json_encode(array("status"=>0,"message"=>"This email is not registered with us."));
		    exit();
		}
	}
	if($type=='reset_password')
	{
		$user_id = $_POST['user_id'];
		$password = $_POST['password'];

		$q['query'] = "UPDATE user set password='$password',password_session_token='' WHERE user_id ='$user_id'";
		$q['run'] = $conn->query($q['query']);

		if($q['run']) 
		{   
			echo json_encode(array("status"=>1,"message"=>"Your password changed successfully"));
		    exit();
		    
		}
		else 
		{
			echo json_encode(array("status"=>0,"message"=>"Failed to change the password"));
		    exit();
		}
	}


}
?>