<!doctype html>
<html>
<head><meta charset="euc-jp">

<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template">
<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAHRSCHULE STAR</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/ani-1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon">
<style>
.thanks-box-content {
    box-shadow: 0px 0px 4px 0px #ddd;
    padding: 30px;
    text-align: center;
	background:#fff;
}
div#main.thanks-page {
    background: url(images/background/background3.jpg) repeat center top;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thanks-logo {
    background: #fff;
    padding: 11px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 0px #ddd;
    display: flex;
    align-items: center;
    margin: -80px auto 0px;
}
.btns.go-home
{
	background: #e90616 !important;
    padding: 7px 30px;
    color: #fff;
    margin: 20px auto 0px;
    display: block;
    max-width: 200px;
    border-radius: 40px;
}
.tick-check i {
    background: #48ad44;
    color: #fff;
    padding: 20px;
    font-size: 30px;
    border-radius: 50%;
    margin-bottom: 20px;
}
</style>
</head>

<body>
<div id="loader-container">
  <div class="loader-content">
    <div class="loader">Loading...</div>
  </div>
</div>
<div id="main" class="no-padding thanks-page">
	<div class="thanks-box-content">
		<div class="thanks-logo">
			<img src="images/logo.png" alt="">
		</div>
		<h2>Thank You!</h2>
		<div class="tick-check">
			<i class="fa fa-check" aria-hidden="true"></i>
		</div>
		<p>Your booking has been confirmed. Check your email for detials.</p>
		<a href="#" class="btns go-home">Go To Home</a>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
</body>
</html>
