<!doctype html>
<html>
<head><meta charset="euc-jp">

<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template">
<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAHRSCHULE STAR</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/ani-1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon">
</head>

<body>
<div id="loader-container">
  <div class="loader-content">
    <div class="loader">Loading...</div>
  </div>
</div>
<div id="main" class="no-padding">
  <header id="header" class="">
	<div class="container" id="cont-header">
    <div class="logo">
      <a href="index.html" target="_parent">
          <img src="images/logo.png" alt="">
      </a>
    </div>
	<div id="add-trans">
	<div id="google_translate_element"></div>
    <div id="btn-menu">
      <span class="title">Menu</span>
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </div>  
	</div> 
	</div>
  </header>

  <nav class="menu text-right subfont">
    <div class="btn-menu-close">
        <i class="fa fa-times"></i>
    </div>
    <div class="menu-content">
        <ul class="menu-list">
			<li><a class="menu-title" href="profile.html">Profile</a></li>
			<li><a class="menu-title" href="about.html">About Us</a></li>
			<li><a class="menu-title" href="registration-form.php">Registration</a></li>
			<li><a class="menu-title" href="pricing.html">Pricing</a></li>
            <li><a class="menu-title" href="process.html">Process</a></li>
            <li><a href="contact.html" class="menu-title">Contact Us</a></li>
            <li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
            <li><a href="#log-out.html" class="menu-title">Log Out</a></li>
        </ul>
        <ul class="menu-social">
           <li><a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a></li>
		   <li><a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <!--/Menu content-->
               
  </nav>  
  <!--/Menu--> 
<style type="text/css">
div#main
{
	padding-top:85px !important;
}
div#google_translate_element {
    display: none;
}
@media (max-width: 768px){
div#main {
    padding-top: 62px !important;
}
}
</style>
</style>
<section class="banner" id="about-box">
	<div class="container">
		<h2>About us</h2>
	</div>
</section>
  
  <!--Our team-->
  <section class="team" style="padding-bottom:50px;">
	<div class="container">
      <div class="row no-margin main-cont-box">
  		<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
			<div class="about-page-text">
				<h4 class="about-small">Super driving instructor for super learner drivers</h4>
				<p>The Star driving school only works with selected driving instructors and instructors. With the driving instructors and instructors, we make sure that everyone is specialized in their area and very strong, so we guarantee high quality and can continue to offer our students a high standard. Thanks to a relaxed, friendly and humorous atmosphere, you can get to your destination quickly with a lot of fun.</p>	
			</div>
		   <div class="animated">
                <h2>Our creative team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
            </div>
            <!--/Team text-->
        </div>
	 </div>
     <div class="row no-margin animatedParent">          
  		<div class="col-md-12 col-sm-12 col-xs-12 no-padding animated growIn slow">
            <!--Team item-->
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/1.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>MIGE</h3>
                    <p>With his BlackPearl he is currently conquering the streets instead of the seas. Mige has a lot of water (balloon) battles behind him, sorry, Captain Mige and likes to hang his trophies on the wall (see Instagram).</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                
            </div>
            <!--/Team item-->
            
            <!--Team item-->
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/2.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>GIANNI</h3>
                    <p>Our Dwayne the Rock Johnson could easily appear as a double in action films or as an MMA fighter. Although he looks like a grizzly bear, he is "only" a teddy bear. He flexes his muscles in front of the expert and provides quick arguments why his students should pass the exam.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                
            </div>
            <!--/Team item-->
            
            <!--Team item-->
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/3.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>FRANKY</h3>
                    <p>Frankydundee lives in the bush for a while, when he is not being bitten by snakes or hunted by crocodiles, he rides his motorcycle through the wild Aargau or quickly drives his students through the test using adventurous examples.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                
            </div>
            <!--/Team item-->
            
            <!--Team item-->
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/4.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>MATEEN</h3>
                    <p>In summer he runs around the football field in a pink outfit and in winter he grooms his beard, okay he actually does it all year round. When he is not busy with fitness or cosmetic products, he plans small attacks on his students and drives them with knives and machetes and a large portion of humor for testing.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
            <!--/Team item-->

			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/5.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>NIDI</h3>
                    <p>Yes, Nidi is his name, he doesn't even know how this name came about. In his old job he smelled a bit too much on the tires and the glue, otherwise we can't explain why he wants to become a driving instructor.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/6.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>ANDREA</h3>
                    <p>Andrea - The electrifying driving instructor No Andrea is not a woman, this name is also available for men - yes really, we couldn't believe it either.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/7.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>BAROL</h3>
                    <p>Birol aka Bärol - Berliner Bär driving instructor Zurich Conclusion: Strong as a driver to the driving license </p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/8.jpg" alt="" />
                <div class="hover-team-item">
                	<h3>DESIREE</h3>
                    <p>I am an open, collegial and outgoing person. I have set up my courses so that we can work with a lot of fun so that time flies by.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 no-padding team-item">
            	<img src="images/team/team9.jpeg" alt="" />
                <div class="hover-team-item">
                	<h3>MATEEN</h3>
                    <p>In summer he runs around the football field in a pink outfit and in winter he grooms his beard, okay he actually does it all year round. When he is not busy with fitness or cosmetic products, he plans small attacks on his students and drives them with knives and machetes and a large portion of humor for testing.</p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>                  
            </div>
        </div>
      </div>
	  </div>
  </section> 
  <!--/Our team-->
         
</div>
<!-- /Main content -->


<footer>
	<div class="container">
	  <div class="row">
		  <div class="col-xs-12 col-md-9 col-sm-8">
			  <!--Info text-->
			  <p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
			  <!--/Info text-->
		  </div>
		  <div class="col-xs-12 col-md-3 col-sm-4">
			  <!--Social icons-->
			  <ul class="official-part">
				<li><b>Official Partner :</b> </li>
				<li class="offi"><a href="ducati-partner.html"><img src="images/p-logo.png"></a></li>
			  </ul>
			  <!--Social icons-->
		  </div>                
	  </div>
    </div>
</footer>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/anim.js"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
