<!doctype html>
<html>
<head><meta charset="euc-jp">

<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template">
<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAHRSCHULE STAR</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/ani-1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon">
</head>

<body>
<div id="loader-container">
  <div class="loader-content">
    <div class="loader">Loading...</div>
  </div>
</div>
<div id="main" class="no-padding">
  <header id="header" class="">
	<div class="container" id="cont-header">
    <div class="logo">
      <a href="index.html" target="_parent">
          <img src="images/logo.png" alt="">
      </a>
    </div>
	<div id="add-trans">
	<div id="google_translate_element"></div>
    <div id="btn-menu">
      <span class="title">Menu</span>
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </div>  
	</div> 
	</div>
  </header>

  <nav class="menu text-right subfont">
    <div class="btn-menu-close">
        <i class="fa fa-times"></i>
    </div>
    <div class="menu-content">
        <ul class="menu-list">
			<li><a class="menu-title" href="profile.html">Profile</a></li>
			<li><a class="menu-title" href="about.html">About Us</a></li>
			<li><a class="menu-title" href="registration-form.php">Registration</a></li>
			<li><a class="menu-title" href="pricing.html">Pricing</a></li>
            <li><a class="menu-title" href="process.html">Process</a></li>
            <li><a href="contact.html" class="menu-title">Contact Us</a></li>
            <li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
            <li><a href="#log-out.html" class="menu-title">Log Out</a></li>
        </ul>
        <ul class="menu-social">
           <li><a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a></li>
		   <li><a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <!--/Menu content-->
               
  </nav>  
  <!--/Menu-->
<style type="text/css">
div#main
{
	padding-top:85px !important;
}
div#google_translate_element {
    display: none;
}
@media (max-width: 768px){
div#main {
    padding-top: 62px !important;
}
p.contact-information {
    margin-bottom:30px;
}
}
@media (min-width:768px) and (max-width:992px)
{
p.contact-information {
    font-size: 16px;
}
}
</style>
  <!--About-->
<section class="banner" id="about-box">
	<div class="container">
		<h2>Contact us</h2>
	</div>
</section>
<section class="addresses">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<p class="contact-information">
					Wettingen<br>
					Landstrasse 20<br>
					5430 Wettingen<br>
					E-mail: <a href="mailto:info@fahrschule-star.ch" class="highlight"><strong>info@fahrschule-star.ch</strong></a><br/>
					Telephone: <strong><a href="tel:056 611 99 77">056 611 99 77</a></strong>
				</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<p class="contact-information">
					Hauptlin Ducati<br>
					Rösslimattstrasse 46<br>
					5033 Buchs<br>
					E-mail: <a href="mailto:info@fahrschule-star.ch" class="highlight"><strong>info@fahrschule-star.ch</strong></a><br/>
					Telephone: <strong><a href="tel:056 611 99 77">056 611 99 77</a></strong><br/>
				</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<p class="contact-information">
					Zürich<br>
					Schiffbaustrasse 4<br>
					8005 Zürich<br>
					E-mail: <a href="mailto:info@fahrschule-star.ch" class="highlight"><strong>info@fahrschule-star.ch</strong></a><br/>
					Telephone: <strong><a href="tel:044 611 99 77">044 611 99 77</a></strong><br/>
				</p>
			</div>
		</div>
	</div>
</section>
 <section class="contact-info">
      <div class="row no-margin row-same-height">     
  		<div class="col-md-12 no-padding col-full-height">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.0643738595736!2d8.316525915503064!3d47.469174979175726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47906cd100bcd627%3A0xd76602dda1ba1c1b!2sLandstrasse%2020%2C%205430%20Wettingen%2C%20Switzerland!5e0!3m2!1sen!2sin!4v1592831974614!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>  
      </div>
  </section> 
	<section class="contact-form" id="contact-sec">
		<div class="container">	
		  <div class="row no-margin animatedParent">
			<div class="col-md-5 col-sm-12 animated bounceInLeft slow">
				<!--Contact text wrapper-->
				<div class="contact-text-wrapper">
					<!--Contact text-->
					<div class="text contact-text">
						<h2>Contact us</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat.<br/><br/></p>
						<p class="contact-information">
							E-mail: <a href="mailto:info@fahrschule-star.ch" class="highlight"><strong>info@fahrschule-star.ch</strong></a><br/>
							Telephone: <strong><a href="tel:056 611 99 77">056 611 99 77</a></strong><br/>
							Web: <a href="fahrschule-star.ch" class="highlight"><strong>fahrschule-star.ch</strong></a>
						</p>
					</div>
					<!--/Contact text-->
				</div>
				<!--/Contact text wrapper-->                                 
			</div>
			
			<div class="col-md-7 col-sm-12 animated bounceInRight slow">
				<!-- Contact form -->
				<div class="form">
					<form id="form" method="post" action="">
					   <div class="row">
						<div class="col-md-6 no-padding">
							<div class="col-md-12 required">
							  <input id="name" class="subfont" type="text" placeholder="Name" name="name">
							</div>
							<div class="col-md-12 required">
							  <input id="email" class="subfont" type="email" placeholder="Email" name="email">
							</div>
							<div class="col-md-12 required">
							  <input id="subject" class="subfont" type="text" placeholder="Subject" name="subject">
							</div>
							<div class="col-md-12 required">
							  <input id="ph-no" class="subfont" type="text" placeholder="Phone Number" name="ph-no">
							</div>
						</div>
						<div class="col-md-6 col-xs-12 required">
							<textarea id="message" class="subfont" placeholder="Message" cols="40" name="message"></textarea>
						</div>               
					   </div>
					   
					   <div class="row">                
						<div class="col-md-12 col-xs-12">
						  <button type="submit" class="btn dark pull-right"><span>Send Message</span> <span class="icon-arrow"></span></button>
						</div>
					   </div>
					   
					   <div class="row">                
						<div class="col-md-12 col-xs-12">
						  <div class="notification"><span class="highlight"><i class="fa fa-check-circle"></i> Email successfully sent!</span></div>
						</div>
					   </div>                                  
				   </form>
			   </div>
			</div>
		  </div>
	  </div>
  </section> 
        
</div>
<!-- /Main content -->


<!--Footer-->
<footer>
	<div class="container">
	  <div class="row">
		  <div class="col-xs-12 col-md-9 col-sm-8">
			  <!--Info text-->
			  <p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
			  <!--/Info text-->
		  </div>
		  <div class="col-xs-12 col-md-3 col-sm-4">
			  <!--Social icons-->
			  <ul class="official-part">
				<li><b>Official Partner :</b> </li>
				<li class="offi"><a href="ducati-partner.html"><img src="images/p-logo.png"></a></li>
			  </ul>
			  <!--Social icons-->
		  </div>                
	  </div>
    </div>
</footer>
<!--/Footer-->

<!-- Color switcher -->
<div class="color-switcher hide-color-switcher">
  <!--Color switcher Show/Hide button -->
  <a class="switcher-button"><i class="fa fa-cog fa-spin"></i></a>
  <!-- Color switcher title -->
  <div class="color-switcher-title">   
    <h5>Color Switcher</h5>
  </div>
  
  <!-- Colors style -->
  <div class="color-list"> 
    <a class="color default-theme" title="default"></a>
    <a class="color emerald-theme" title="emerald"></a>
    <a class="color peter-river-theme" title="peter-river"></a>
    <a class="color amethyst-theme" title="amethyst"></a>
    <a class="color wet-asphalt-theme" title="wet-asphalt"></a>
    <a class="color green-sea-theme" title="green-sea"></a>
    <a class="color nephritis-theme" title="nephritis"></a>
    <a class="color belize-hole-theme" title="belize-hole"></a>
    <a class="color wisteria-theme" title="wisteria"></a>
    <a class="color midnight-blue-theme" title="midnight-blue"></a>
    <a class="color sun-flower-theme" title="sun-flower"></a>
    <a class="color carrot-theme" title="carrot"></a>
    <a class="color alizarin-theme" title="alizarin"></a>
    <a class="color concrete-theme" title="concrete"></a>
    <a class="color orange-theme" title="orange"></a>
    <a class="color pumpkin-theme" title="pumpkin"></a>
    <a class="color bordeaux-theme" title="bordeaux"></a>
    <a class="color asbestos-theme" title="asbestos"></a>               
  </div>
</div>
<!-- /Color switcher -->

<!--JS-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
</body>
</html>
