<!DOCTYPE html>
<html>

<head>
	<meta charset="euc-jp" />
	<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template" />
	<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FAHRSCHULE STAR</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="css/ani-1.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
	<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon" />
</head>

<body>
	<div id="loader-container">
		<div class="loader-content">
			<div class="loader">Loading...</div>
		</div>
	</div>
	<div id="main" class="no-padding">
		<header id="header" class="">
			<div class="container" id="cont-header">
				<div class="logo">
					<a href="index.html" target="_parent"> <img src="images/logo.png" alt="" /> </a>
				</div>
				<div id="add-trans">
					<div id="google_translate_element"></div>
					<div id="btn-menu"><span class="title">Menu</span> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span></div>
				</div>
			</div>
		</header>
		<nav class="menu text-right subfont">
			<div class="btn-menu-close"><i class="fa fa-times"></i></div>
			<div class="menu-content">
				<ul class="menu-list">
					<li><a class="menu-title" href="profile.html">Profile</a></li>
					<li><a class="menu-title" href="about.html">About Us</a></li>
					<li><a class="menu-title" href="registration-form.php">Registration</a></li>
					<li><a class="menu-title" href="pricing.html">Pricing</a></li>
					<li><a class="menu-title" href="process.html">Process</a></li>
					<li><a href="contact.html" class="menu-title">Contact Us</a></li>
					<li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
					<li><a href="#log-out.html" class="menu-title">Log Out</a></li>
				</ul>
				<ul class="menu-social">
					<li> <a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a> </li>
					<li> <a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a> </li>
				</ul>
			</div>
			<!--/Menu content-->
		</nav>
		<!--/Menu-->
		<style type="text/css">
			div#main
			{
				padding-top:85px !important;
			}
			div#google_translate_element {
				display: none;
			}
			@media (max-width: 768px){
			div#main {
				padding-top: 62px !important;
			}
			}
			</style>
		<!--About-->
		<section class="banner" id="ducati-box">
			<div class="container">
				<h2>Ducati partner</h2></div>
		</section>
		<section class="team" style="padding-bottom: 50px; background:#f2f2f2;">
			<div class="container">
				<div class="row main-cont-box">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="about-page-text">
							<h4 class="about-small" style="color:#222;">As an official Ducati partner, we guarantee the highest quality</h4>
							<h4 class="about-small" style="color:#e90616;">The history of Ducati</h4>
							<p>Borgo Panigale, once a settlement of farms and tenants' houses, is now located in a district in western Bologna. It became known with the founding of the brothers Adriano, Bruno and Marcello Cavalieri Ducati in 1935.</p>
							<p>Since 1946 the massive work has been considered the "cradle" of the Reds from Borgo Panigale. However, the origins of the Ducati are not to be found in Borgo Panigale.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="course-video" style="background:#fff;">
			<div class="container">
				<div class="row animatedParent">
					<div class="col-md-8 text-side-mobile-img animated bounceInLeft slow">
						<p>Not many know that Ducati was initially based in the middle of Bologna. Società Scientifica Radio Brevetti Ducati (the company's original name) was founded on July 4, 1926 and the company's headquarters were in the middle of Bologna's old town, at Via Collegio di Spagna 9, where it was adjacent to the institute of the same name.</p>
						<p>At that time, the three brothers rented three rooms on the ground floor in which they started their work. The actual work was in the basement of the villa owned by the Ducati family at Viale Guidotti 51.</p>
					</div>
					<div class="col-md-4 phone-image animated bounceInRight slow" style="padding-top:20px;"> <img src="images/p-logo.png" style="width:100%;max-width:250px;"> </div>
				</div>
			</div>
		</section>
		<section class="rentbike">
			<div class="container">
				<div class="row animatedParent">
					<div class="col-md-3 animated bounceInLeft slow"> <img src="images/Partner_Hauptlin.png"> </div>
					<div class="col-md-9 animated bounceInRight slow">
						<h3 style="margin-bottom:10px;">The driving instructors for Ducati drivers</h3>
						<p>Being an official driving school partner of Ducati means responsibility and quality standards. We are competent driving instructors, both pedagogically and professionally.</p>
						<p><b>We hope you enjoy driving!</b></p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /Main content -->
	<!--Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-9 col-sm-8">
					<!--Info text-->
					<p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
					<!--/Info text-->
				</div>
				<div class="col-xs-12 col-md-3 col-sm-4">
					<!--Social icons-->
					<ul class="official-part">
						<li><b>Official Partner :</b></li>
						<li class="offi">
							<a href="ducati-partner.html"><img src="images/p-logo.png" /></a>
						</li>
					</ul>
					<!--Social icons-->
				</div>
			</div>
		</div>
	</footer>
	<!--JS-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/anim.js"></script>
</body>

</html>