
.mob-h-show{display: none;}

@media screen and (max-width: 992px) {
    .mid_menu {
        display: none;
    }
}
@media (max-width:768px)
{
    .mob-h-show{display: block;margin: 20px auto!important;}
    .mob-h-hide{display: none;}	
}
@media screen and (max-width: 500px) {
    .imgandbutton {
        position: absolute;
        max-width: 28%;
        right: 1%;
        bottom: 31%;
    }
    .header-designed img.img-fluid {
        max-width: 77px;
        position: relative;
        top: 0px;
    }
    div#id0q {
        top: 0%;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        text-align: -webkit-center;
        /* text-align: center; */
        backdrop-filter: blur(10px);
        z-index: 999999;
        background-color: #ffffff24;
        padding: 0px!important;
    }
    #id0q .modal-content h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 15px;
    }
    #id0q .modal-content {
        width: 100%;
		max-width:380px;
        top: 25%;
        color: #565656;
    }
    .modal-content .lang select {
        width: 100%;
        padding: 10px 0px 10px 10px;
        border: 1px solid #ccc;
        font-size: 15px;
        border-radius: 5px;
    }
    .mid_menu {
        display: none;
    }
    .fp-tableCell {
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .middle-1-de {
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        height: calc(100vh - 100px);
        padding: 15px;
    }
    button.but-red {
        background-color: #414141;
        color: #fff;
        width: 140px;
        padding: 0px 10px;
        border-radius: 30px;
        border: 1px solid #fff0;
        margin: 15px;
        box-shadow: 0px 0px 15px #0303035e;
        font-size: 12px;
        font-weight: 600;
        font-family: revert;
    }
    button.but-diff {
        background-color: #fff;
        color: #414141;
        width: 140px;
        padding: 0px 10px;
        border-radius: 30px;
        border: 1px solid #fff0;
        margin: 15px;
        box-shadow: 0px 0px 15px #0303035e;
        font-size: 12px;
        font-weight: 600;
        font-family: revert;
    }
    .w-100.text-center.aos-item.aos_bg h6 {
        background-color: #ffffffc4;
        width: fit-content;
        padding: 5px 35px;
        margin: 0 auto;
        border-radius: 50px;
        }
    .middle-1-de h1 {
        font-size: 30px;
        letter-spacing: -0.6px;
        text-transform: capitalize;
        line-height: 1.5;
    }
    .header-designed {
        padding: 0px 1px;
        top: 20px;
        left: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        height: 80px;
        width: 100px;
    }
    .header-designed-2 {
        /* right: 26px; */
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        height: 80px;
        cursor: pointer;
        width: 50px;
    }
    .middle-1-de .w-100 {
        margin-top: 2rem;
    }
    .middle-2-de {
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        height: calc(100vh - 100px);
        padding: 15px;
    }
    .middle-2-de h1 {
        font-size: 30px;
        letter-spacing: -0.6px;
        text-transform: capitalize;
        line-height: 1.5;
        margin-top: 7rem;
    }
	div#Contact_1 .middle-2-de h1 {
    margin-top: 0rem;
}
.change .bar3 {
    -webkit-transform: rotate(0deg) translate(1px, -9px);
    transform: rotate(0deg) translate(8px, -9px);
    width: 30px;
    height: 2.2px;
    background-color: #fff;
    }
	
	
div#adjust-more-info {
    flex-wrap: wrap;
}

div#adjust-more-info button.but-diff.more-info {
    width: 100%;
    max-width: 270px;
}

a#more-info {
    width: 100%;
    max-width: 340px;
}


a.select_li{
    text-decoration: none;
    height: calc(7vh - 8px);
    border-bottom: 1px solid #ffffff3d;
    display: flex;
    align-items: center;
    }
.slide-right-animation ul{list-style: none;padding-inline-start: 0px;padding-top: 90px;height: calc(100vh - 90px);}
.slide-right-animation ul li {
    padding: 0px 30px;
    color: #fff;
    font-weight:300 !important;
    line-height: 0;
    border-bottom: none;
    }
.slide-right-animation {
        height: 100vh;
        background-color: #414141;
        width: 265px;
        position: absolute;
        transition: all .4s;
        top: 0;
        box-shadow: -1px 1px 10px 3px #0000004a;
    }
}