<!DOCTYPE html>
<html>

<head>
	<meta charset="euc-jp" />
	<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template" />
	<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FAHRSCHULE STAR</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="css/ani-1.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
	<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon" />
</head>

<body>
	<div id="loader-container">
		<div class="loader-content">
			<div class="loader">Loading...</div>
		</div>
	</div>
	<div id="main" class="no-padding">
		<header id="header" class="">
			<div class="container" id="cont-header">
				<div class="logo">
					<a href="index.html" target="_parent"> <img src="images/logo.png" alt="" /> </a>
				</div>
				<div id="add-trans">
					<div id="google_translate_element"></div>
					<div id="btn-menu"><span class="title">Menu</span> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span></div>
				</div>
			</div>
		</header>
		<nav class="menu text-right subfont">
			<div class="btn-menu-close"><i class="fa fa-times"></i></div>
			<div class="menu-content">
				<ul class="menu-list">
					<li><a class="menu-title" href="profile.html">Profile</a></li>
					<li><a class="menu-title" href="about.html">About Us</a></li>
					<li><a class="menu-title" href="registration-form.php">Registration</a></li>
					<li><a class="menu-title" href="pricing.html">Pricing</a></li>
					<li><a class="menu-title" href="process.html">Process</a></li>
					<li><a href="contact.html" class="menu-title">Contact Us</a></li>
					<li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
					<li><a href="#log-out.html" class="menu-title">Log Out</a></li>
				</ul>
				<ul class="menu-social">
					<li> <a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a> </li>
					<li> <a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a> </li>
				</ul>
			</div>
			<!--/Menu content-->
		</nav>
		<!--/Menu-->
		<style type="text/css">
		div#main
		{
			padding-top:85px !important;
		}
		div#google_translate_element {
			display: none;
		}
		@media (max-width: 768px){
		div#main {
			padding-top: 62px !important;
		}
		}
		</style>
		<!--About-->
		<section class="banner" id="mobility-box">
			<div class="container">
				<h2>Mobility partner</h2></div>
		</section>
		<section class="team" style="padding-bottom: 50px; background:#f2f2f2;">
			<div class="container">
				<div class="row main-cont-box">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="about-page-text">
							<h4 class="about-small" style="color:#222;">Our partner for clever mobility</h4>
							<h4 class="about-small" style="color:#e90616;">Cleverly mobile thanks to mobility</h4>
							<p>Shopping with a station wagon, weekend trip with a convertible, moving with a van? A fleet of 2,930 cars is waiting for you at 1,500 locations throughout Switzerland - around the clock and in self-service. There are 200 e-scooters available to you in the city of Zurich in the free-floating system. With Mobility, you can be mobile at low cost at all times, but you avoid the obligations of having your own car. Whether insurance, cleaning or repairs: you no longer have to think about anything. A Mobility car is available from CHF 2 per hour and CHF 0.55 per kilometer.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="course-video" style="background:#fff;">
			<div class="container">
				<div class="row animatedParent">
					<div class="col-md-8 text-side-mobile-img animated bounceInLeft slow">
						<h3 style="margin-bottom:20px;">Faster to the driving test</h3>
						<p>The more driving experience you collect as a learner driver, the safer you are on the road and the better prepared you are for the driving test. The learning driver offer from Mobility is the ideal addition to the driving lessons with us, for example if there is no car or only one machine available privately. Various vehicle models (manual and automatic) are available for private learning trips . The student driver subscription is available for CHF 49 and is valid for 6 months.</p>
						<p>So that you can continue to stay cleverly mobile, we will give you a mobility test subscription (value CHF 43) after passing the exam .</p>
						<p><b>We wish you good luck!</b></p>
					</div>
					<div class="col-md-4 phone-image animated bounceInRight slow" style="padding-top:20px;"> <img src="images/mobil-meh.jpg" style="width:100%;"> </div>
				</div>
			</div>
		</section>
		<section class="rentbike animatedParent">
			<div class="container">
				<div class="row animated growIn slow">
					<div class="col-md-12">
						<h3 style="margin-bottom:10px;">Smart driving with Star driving school and mobility</h3>
						<p>Collect driving experience with the Mobility learning driver subscription. More on this></p>
						<p><b>We hope you enjoy driving!</b></p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /Main content -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-9 col-sm-8">
					<!--Info text-->
					<p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
					<!--/Info text-->
				</div>
				<div class="col-xs-12 col-md-3 col-sm-4">
					<!--Social icons-->
					<ul class="official-part">
						<li><b>Official Partner :</b></li>
						<li class="offi">
							<a href="ducati-partner.html"><img src="images/p-logo.png" /></a>
						</li>
					</ul>
					<!--Social icons-->
				</div>
			</div>
		</div>
	</footer>
	<!--JS-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/anim.js"></script>
</body>

</html>