<!DOCTYPE html>
<html>
    <head>
        <meta charset="euc-jp" />
        <meta name="description" content="FAHRSCHULE STAR responsive multipurpose template" />
        <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FAHRSCHULE STAR</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="css/ani-1.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
        <link type="image/ico" href="images/favicon.png" rel="Shortcut Icon" />
    </head>
    <body>
        <div id="loader-container">
            <div class="loader-content"><div class="loader">Loading...</div></div>
        </div>
        <div id="main" class="no-padding">
            <header id="header" class="">
                <div class="container" id="cont-header">
                    <div class="logo">
                        <a href="index.html" target="_parent"> <img src="images/logo.png" alt="" /> </a>
                    </div>
                    <div id="add-trans">
                        <div id="google_translate_element"></div>
                        <div id="btn-menu"><span class="title">Menu</span> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span></div>
                    </div>
                </div>
            </header>
            <nav class="menu text-right subfont">
                <div class="btn-menu-close"><i class="fa fa-times"></i></div>
                <div class="menu-content">
                    <ul class="menu-list">
                        <li><a class="menu-title" href="profile.html">Profile</a></li>
                        <li><a class="menu-title" href="about.html">About Us</a></li>
                        <li><a class="menu-title" href="registration-form.php">Registration</a></li>
                        <li><a class="menu-title" href="pricing.html">Pricing</a></li>
                        <li><a class="menu-title" href="process.html">Process</a></li>
                        <li><a href="contact.html" class="menu-title">Contact Us</a></li>
                        <li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
                        <li><a href="#log-out.html" class="menu-title">Log Out</a></li>
                    </ul>
                    <ul class="menu-social">
                        <li>
                            <a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <!--/Menu content-->
            </nav>
            <!--/Menu-->
            <style type="text/css">
			div#main
			{
				padding-top:85px !important;
			}
			div#google_translate_element {
				display: none;
			}
			@media (max-width: 768px){
			div#main {
				padding-top: 62px !important;
			}
			}
			</style>
            <!--About-->
            <section class="banner" id="motor-box">
                <div class="container"><h2>Motorcycle</h2></div>
            </section>
            <section class="team animatedParent" style="padding-bottom: 50px; background: #f2f2f2;">
                <div class="container">
                    <div class="row main-cont-box">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="about-page-text">
                                <h4 class="about-small" style="color: #e90616;">Motorcycle course for the region of Aarau, Baden and Zurich</h4>
                                <p>
                                    The Star driving school has established itself in the basic motorcycle course area for the regions of Aarau, Baden and Zurich and is the point of contact for an entertaining and interesting course. The
                                    courses are structured close to the exam and structured in an instructive manner. With a lot of fun and humor, the hours fly by.
                                </p>
                                <p>Many underestimate the very high level that is required for the exam in Switzerland. The diarrhea rate last year was a whopping 56% !!</p>
                                <p>
                                    We have set up our basic motorcycle course in such a way that practically no driving lessons are required (provided you reach and practice the course goals). A test drive lesson gives a feeling of what it
                                    will be like during the test and serves as a location assessment.
                                </p>
                            </div>
                            <div class="service-video animatedParent">
                                <iframe src="https://www.youtube.com/embed/MCABhYXoYrI?autoplay=1&amp;feature=oembed" width="100%" height="450px" frameborder="0" allowfullscreen="1" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services-list animatedParent" id="motor-sourses">
				<div class="container">
					<div class="row animated growIn slow">
						<div class="col-md-4 col-sm-12 marg">
							<div class="service-content">
								<span class="icon"><i class="fa fa-motorcycle"></i></span>
								<h3>Motorbike trial course</h3>
								<p>Motorcycling is not just a way to get around, it is passion and embodies a feeling of freedom.</p>
								<p>In this course we show you the first steps and impart the necessary know-how and the ability to move a motorcycle.</p>
								<p>With a lot of humor we combine theory with practice in such a way that you would like to keep going all day long.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 marg">
							<div class="service-content">
								<span class="icon"><i class="fa fa-motorcycle"></i></span>
								<h3>Basic motorcycle courses</h3>
								<p>
									In categories A1 and A, you must complete the practical basic course within four months of the date of issue of the learning driving license. It is 8 hours for category A1 and 12 hours for category A. After that,
									the validity of the learning driving license is automatically extended by one year.
								</p>
								<p>With a category A learning driving license, you may not complete the basic training with a category A1 vehicle.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 marg">
							<div class="service-content">
								<span class="icon"><i class="fa fa-motorcycle"></i></span>
								<h3>Motorcycle curve training</h3>
								<p>
									Cornering is the most beautiful thing about motorcycling. With the right technology, safety, fun and joy increase. We practice that on this daily course. We learn to consciously implement the curves and to drive
									them on a safe line. The goal is to make curves as round and dynamic as possible.
								</p>
								<p>With high-tech and know-how, we show you how beautiful cornering can be.</p>
							</div>
						</div>
					</div>
				</div>
            </section>
            <section class="motorcycle-cloth animatedParent" style="background: #fff;">
				<div class="container">
					<h3>Motorcycle test requirements</h3>
					<h4 style="margin-top: 20px; color: #e90616;">Clothing</h4>
					<div class="arr-box animated bounceInLeft slow">
						<div class="table-item">
							<h5>Category A1</h5>
							<ul>
								<li>Motorcycle helmet (tested according to ECE regulation 22)</li>
								<li>Motorcycle gloves or gloves made from abrasion and tear-resistant material</li>
								<li>Robust jacket and trousers made of abrasion and tear resistant material</li>
								<li>Motorbike boots or ankle-protecting, sturdy shoes</li>
							</ul>
							<p>The protective requirements for clothing must also be met when wearing rainwear.</p>
						</div>
						<div class="table-item">
							<h5>Category A and A limited (35KW)</h5>
							<ul>
								<li>Motorcycle helmet (tested according to ECE regulation 22)</li>
								<li>Motorcycle gloves</li>
								<li>Motorcycle jacket</li>
								<li>Motorcycle pants</li>
								<li>Motorbike boots or ankle-protecting sturdy shoes</li>
							</ul>
							<p>The protective requirements for clothing must also be met when wearing rainwear.</p>
						</div>
					</div>

					<h4 style="margin-top: 20px; color: #e90616;">Motorcycle</h4>
					<div class="arr-box animated bounceInRight slow">
						<div class="table-item">
							<h5>Vehicle Cat. A limited (35kw)</h5>
							<p>A 2-wheeled, 2-seater motorcycle without a sidecar with an engine power of at most 35 kW and a ratio of engine power and unladen weight of not more than 0.20 kW / kg. No motorcycle in subcategory A1.</p>
						</div>
						<div class="table-item">
							<h5>Vehicle Cat. A</h5>
							<p>A motorcycle without a sidecar with an engine output of at least 35 kW and two seats.</p>
						</div>
						<div class="table-item">
							<h5>Vehicle category A1</h5>
							<p>
								A two-wheel motorcycle without a sidecar with a maximum displacement of 125 cm3 and an engine output of maximum 11 kW. (For handlebars 18 years at most 50 cm3). If a test vehicle with a maximum speed of 45 km / h
								is used, the category A1 is limited to 45 km / h.
							</p>
						</div>
					</div>
				</div>
            </section>
            <section class="rentbike">
				<div class="container">
					<div class="row animatedParent">
						<div class="col-md-9 animated bounceInLeft slow">
							<h3 style="margin-bottom: 10px;">Rent a motorcycle?</h3>
							<p>You don't have your own motorcycle yet? Would you like to rent one for the course or even buy one later? Get in touch with our partner Hauptlin . He will provide a suitable motorcycle.</p>
							<p>For a reservation request, please contact Hauptlin directly: info@hauptlin.ch</p>
							<p>If you definitely decide to rent a motorcycle, you declare that you agree to the General Terms and Conditions of Hauptlin.</p>
						</div>
						<div class="col-md-3 animated bounceInRight slow">
							<img src="images/Partner_Hauptlin.png" />
						</div>
					</div>
				</div>
            </section>
            <section class="animatedParent service-form-bot" style="background: #e90616;">
				<div class="container">
					<div class="row form-bokking animated growIn slow" style="padding-top: 0px;">
						<div class="col-md-9">
							<h3 style="margin-top: 0px; color: #fff;">Book a motorcycle course now!</h3>
							<p style="color: #fff;">You can easily book the motorcycle course of your choice online.</p>
						</div>
						<div class="col-md-3 btn-side-form"><button type="submit" class="btn-primary book-on-red">Submit</button></div>
					</div>
				</div>
            </section>
            <!--Services list-->
            <section class="trial-lesson animatedParent">
				<div class="container">
					<h2>Request a trial lesson now</h2>
					<form class="trial-less animated growIn slow">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" placeholder="" />
						</div>
						<div class="form-group">
							<label for="exampleFormControlInput1">Email </label>
							<input type="email" class="form-control" id="email" placeholder="" />
						</div>
						<div class="form-group">
							<label for="DOB">Date Of Birth</label>
							<input type="date" class="form-control" id="DOB" placeholder="" />
						</div>
						<div class="form-group">
							<label for="phone">Phone</label>
							<input type="number" class="form-control" id="number" placeholder="" />
						</div>
						<div class="form-group">
							<label for="where-go">Where do you want to go </label>
							<select>
								<option selected="selected">Please select...</option>
								<option>Aarau driving lessons</option>
								<option>Driving lessons bathing</option>
								<option>Driving lessons Wettingen</option>
								<option>Driving lessons Zurich</option>
							</select>
						</div>
						<div class="form-group">
							<label for="where-go">Category</label>
							<select>
								<option selected="selected">Please select...</option>
								<option>Auto - switched</option>
								<option>Auto - automat</option>
								<option>Pendant</option>
								<option>Motorcycle</option>
							</select>
						</div>
						<div class="form-group">
							<label for="where-go">I Am Available</label>
							<ul class="multi-select">
								<li class="s-all"><input type="checkbox" class="checkall" /> Select all</li>
								<li><input type="checkbox" class="s-ava" /> Morning (08.00-12.00)</li>
								<li><input type="checkbox" class="s-ava" /> Afternoon (12.00-17.00)</li>
								<li><input type="checkbox" class="s-ava" /> Evening (17.00-21.00)</li>
							</ul>
						</div>
						<div class="form-group">
							<label for="where-go">On Weekdays</label>
							<ul class="multi-select select-day">
								<li><input type="checkbox" class="s-all1" /> Select All</li>
								<li><input type="checkbox" class="s-ava1" /> Monday</li>
								<li><input type="checkbox" class="s-ava1" /> Tuesday</li>
								<li><input type="checkbox" class="s-ava1" /> Wednesday</li>
								<li><input type="checkbox" class="s-ava1" /> Thursday</li>
								<li><input type="checkbox" class="s-ava1" /> Friday</li>
								<li><input type="checkbox" class="s-ava1" /> Saturday</li>
								<li><input type="checkbox" class="s-ava1" /> Sunday</li>
							</ul>
						</div>
						<div class="form-group full-width">
							<label for="msg">Message</label>
							<textarea></textarea>
						</div>
						<button type="submit" class="btn-primary">Submit</button>
					</form>
				</div>
            </section>
        </div>
        <!-- /Main content -->

        <!--Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-9 col-sm-8">
                        <!--Info text-->
                        <p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
                        <!--/Info text-->
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <!--Social icons-->
                        <ul class="official-part">
                            <li><b>Official Partner :</b></li>
                            <li class="offi">
                                <a href="ducati-partner.html"><img src="images/p-logo.png" /></a>
                            </li>
                        </ul>
                        <!--Social icons-->
                    </div>
                </div>
            </div>
        </footer>

        <!-- Color switcher -->
        <div class="color-switcher hide-color-switcher">
            <!--Color switcher Show/Hide button -->
            <a class="switcher-button"><i class="fa fa-cog fa-spin"></i></a>
            <!-- Color switcher title -->
            <div class="color-switcher-title">
                <h5>Color Switcher</h5>
            </div>

            <!-- Colors style -->
            <div class="color-list">
                <a class="color default-theme" title="default"></a>
                <a class="color emerald-theme" title="emerald"></a>
                <a class="color peter-river-theme" title="peter-river"></a>
                <a class="color amethyst-theme" title="amethyst"></a>
                <a class="color wet-asphalt-theme" title="wet-asphalt"></a>
                <a class="color green-sea-theme" title="green-sea"></a>
                <a class="color nephritis-theme" title="nephritis"></a>
                <a class="color belize-hole-theme" title="belize-hole"></a>
                <a class="color wisteria-theme" title="wisteria"></a>
                <a class="color midnight-blue-theme" title="midnight-blue"></a>
                <a class="color sun-flower-theme" title="sun-flower"></a>
                <a class="color carrot-theme" title="carrot"></a>
                <a class="color alizarin-theme" title="alizarin"></a>
                <a class="color concrete-theme" title="concrete"></a>
                <a class="color orange-theme" title="orange"></a>
                <a class="color pumpkin-theme" title="pumpkin"></a>
                <a class="color bordeaux-theme" title="bordeaux"></a>
                <a class="color asbestos-theme" title="asbestos"></a>
            </div>
        </div>
        <!-- /Color switcher -->

        <!--JS-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/anim.js"></script>
    </body>
</html>
