<!doctype html>
<html>
<head><meta charset="euc-jp">

<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template">
<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAHRSCHULE STAR</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/ani-1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon">
</head>

<body>
<div id="loader-container">
  <div class="loader-content">
    <div class="loader">Loading...</div>
  </div>
</div>
<div id="main" class="no-padding">
  <header id="header" class="">
	<div class="container" id="cont-header">
    <div class="logo">
      <a href="index.html" target="_parent">
          <img src="images/logo.png" alt="">
      </a>
    </div>
	<div id="add-trans">
	<div id="google_translate_element"></div>
    <div id="btn-menu">
      <span class="title">Menu</span>
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </div>  
	</div> 
	</div>
  </header>

  <nav class="menu text-right subfont">
    <div class="btn-menu-close">
        <i class="fa fa-times"></i>
    </div>
    <div class="menu-content">
        <ul class="menu-list">
			<li><a class="menu-title" href="profile.html">Profile</a></li>
			<li><a class="menu-title" href="about.html">About Us</a></li>
			<li><a class="menu-title" href="registration-form.php">Registration</a></li>
			<li><a class="menu-title" href="pricing.html">Pricing</a></li>
            <li><a class="menu-title" href="process.html">Process</a></li>
            <li><a href="contact.html" class="menu-title">Contact Us</a></li>
            <li><a href="request-trial.html" class="menu-title">Request a trial Lesson now</a></li>
            <li><a href="#log-out.html" class="menu-title">Log Out</a></li>
        </ul>
        <ul class="menu-social">
           <li><a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a></li>
		   <li><a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <!--/Menu content-->
               
  </nav>  
  <!--/Menu--> 
<style type="text/css">
	div#main
	{
		padding-top:85px !important;
	}
	div#google_translate_element {
		display: none;
	}
	@media (max-width: 768px){
		div#main {
			padding-top: 62px !important;
		}
	}
</style>
  <!--About-->
<section class="banner" id="process-image">
	<div class="container">
		<h2>Our Process</h2>
	</div>
</section> 
<section class="team" style="padding-bottom:50px;">
	<div class="container">
      <div class="row no-margin main-cont-box">
  		<div class="col-md-12 col-sm-12 col-xs-12 no-padding">
		   <div class="">
				<p>Your driving school in the region of Aarau, Baden and Zurich! We offer first aid, traffic and motorcycle courses. Become a star with us.</p>
			</div>
        </div>
	 </div>
	</div>
	  <section class="services-list" id="serv-list">
		<div class="container">
		<div class="row">

          <!--Service-->
          <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
                <span class="icon"><i class="fa fa-medkit"></i></span>
                <h3>First Aid Course</h3>
                <p>Requirement for a learning driving license</p>
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
        	    <span class="icon"><i class="fa fa-camera-retro"></i></span>
                <h3>Learning driving license and theory</h3>
                <p>Download forms for Aargau and  Zurich here</p>    
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
                <span class="icon"><i class="fa fa-leanpub"></i></span>
                <h3>Trial lesson</h3>
                <p>Arrange a trial lesson now!</p>   
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
          <!--/Service-->
		  <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
                <span class="icon"><i class="fa fa-medkit"></i></span>
                <h3>VKU</h3>
                <p>4 double lessons to accompany practical driving lessons</p>
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
		  
		  <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
                <span class="icon"><i class="fa fa-medkit"></i></span>
                <h3>Driving lessons</h3>
                <p>Driving school in Aargau and Zurich</p>
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
		  
		  <div class="col-md-4 col-sm-6 col-xs-12 service-content">
			<div class="process-item">
                <span class="icon"><i class="fa fa-medkit"></i></span>
                <h3>WAB courses</h3>
                <p>Compulsory advanced training course for new drivers from 2020</p>
				<a href="#" class="form-book-now">Book Now</a>
			</div>
          </div>
	   </div>
	   </div>
  </section> 
</section>       
</div>
<!--Footer-->
<footer>
	<div class="container">
	  <div class="row">
		  <div class="col-xs-12 col-md-9 col-sm-8">
			  <!--Info text-->
			  <p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
			  <!--/Info text-->
		  </div>
		  <div class="col-xs-12 col-md-3 col-sm-4">
			  <!--Social icons-->
			  <ul class="official-part">
				<li><b>Official Partner :</b> </li>
				<li class="offi"><a href="ducati-partner.html"><img src="images/p-logo.png"></a></li>
			  </ul>
			  <!--Social icons-->
		  </div>                
	  </div>
    </div>
</footer>
<!--/Footer-->

<!-- Color switcher -->
<div class="color-switcher hide-color-switcher">
  <!--Color switcher Show/Hide button -->
  <a class="switcher-button"><i class="fa fa-cog fa-spin"></i></a>
  <!-- Color switcher title -->
  <div class="color-switcher-title">   
    <h5>Color Switcher</h5>
  </div>
  
  <!-- Colors style -->
  <div class="color-list"> 
    <a class="color default-theme" title="default"></a>
    <a class="color emerald-theme" title="emerald"></a>
    <a class="color peter-river-theme" title="peter-river"></a>
    <a class="color amethyst-theme" title="amethyst"></a>
    <a class="color wet-asphalt-theme" title="wet-asphalt"></a>
    <a class="color green-sea-theme" title="green-sea"></a>
    <a class="color nephritis-theme" title="nephritis"></a>
    <a class="color belize-hole-theme" title="belize-hole"></a>
    <a class="color wisteria-theme" title="wisteria"></a>
    <a class="color midnight-blue-theme" title="midnight-blue"></a>
    <a class="color sun-flower-theme" title="sun-flower"></a>
    <a class="color carrot-theme" title="carrot"></a>
    <a class="color alizarin-theme" title="alizarin"></a>
    <a class="color concrete-theme" title="concrete"></a>
    <a class="color orange-theme" title="orange"></a>
    <a class="color pumpkin-theme" title="pumpkin"></a>
    <a class="color bordeaux-theme" title="bordeaux"></a>
    <a class="color asbestos-theme" title="asbestos"></a>               
  </div>
</div>
<!-- /Color switcher -->

<!--JS-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
</body>
</html>
