﻿body {
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	color: #222222;
	line-height: 28px;
	overflow-x:hidden;
}
body {
    top: 0px !important;
}
::selection
{
	color:#000 !important;
}
html {
    width: 100%;
    display: block;
    /*overflow-x: hidden !important;*/
}
a, button {@
    outline: medium none !important;
    text-decoration: none !important;
}
a {
    color: #e90616;
}
b, strong {@
    font-weight: 600;
}
p{
	margin:0;
	font-size:18px;
	color:#86827F;
	line-height:38px;
	font-weight: 400;
    font-family: 'Lato', sans-serif;
}
.container {
    width: 100%;
    max-width: 1170px;
}
ul {
    margin: 0;
    padding: 0;
}

ul, li, ol {
    list-style-type: none;
}

img {
    height: auto;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6{		
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color:#222222;
	text-transform:capitalize;
}

h1 {
    color: #fff;
    font-size: 36px;
    line-height: 56px;
    margin: 4px auto 15px;
    width: 100%;
    max-width: 930px;
}

h1 span{
    box-decoration-break: clone;
}

h2{
	font-size:30px;
	line-height:40px;
	margin:10px 0 20px;
}

h3{
	font-size:30px;	
	line-height:35px;
	margin:10px 0 0;
}

.subtitle{
	font-family: 'Lato', sans-serif;
	font-size:18px;
	color:#fff;
}

.subtitle.small{
	font-size:16px;
}

.subfont{
	font-family: 'Lato', sans-serif;
}

::selection {
	color:#fff;
}

::-moz-selection {
	color:#fff;
}

#main{
	padding-top:85px;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.btn {
	position:relative;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size:18px;
	font-weight:300;
	text-align:left;
	cursor: pointer;
	padding: 12px 70px 10px 35px;
	margin:0;
	border:1px solid #fff;
	border-radius:52px;
	display: inline-block;
	overflow:hidden;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
	transform: skew(0deg);
    -o-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -webkit-transform: skew(0deg);
}
a , btn , select
{
	cursor : pointer;
}
.btn:hover{
	border-color: transparent;
}

.btn:hover .icon-arrow,
.btn.dark .icon-arrow{
	background-position:0 -17px;
}

.btn.dark:focus .icon-arrow{
	background-position:0 0;
}

.btn:focus{
	background-color:#fff;
	color:#222222;
}

.btn:after {
    background-color: #fff;
    content: "";
	width: 0;
    height: 102%;    
    position: absolute;
    top: 0;
	left: -10px;
    transition: all 320ms ease 0s;
	-o-transition: all 320ms ease 0s; 
	-ms-transition: all 320ms ease 0s; 
	-moz-transition: all 320ms ease 0s; 
	-webkit-transition: all 320ms ease 0s;     
	z-index:-1;
	transform: skew(-15deg);
    -o-transform: skew(-15deg);
    -moz-transform: skew(-15deg);
    -webkit-transform: skew(-15deg);
}

.btn:hover:after {
    width: 125%;
}

.btn span{
	display:inline-block;
	transform: skew(0deg);
    -o-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -webkit-transform: skew(0deg);	
}

.btn .icon-arrow {
	position: absolute;
	background:url(images/btn-arrow.png) 0 0;
	display:block;
	width:28px;
	height:17px;	
	top:16px;
	right: 30px;
	z-index: 1;
}

.btn:focus .icon-arrow {
	background-position:0 -17px;
}

.btn.dark{
	background-color:#fff;
	color: #222222;
	border-color: #222222;	
}

.btn.dark:hover{
	color:#fff;
	border-color:transparent;
}

.btn.dark:hover .icon-arrow{
	background-position:0 0;
}

.btn.dark:after, .btn.dark:focus {
    background-color: #222222;
    color: #fff;
    outline: none;
}

.background-overlay {
	background-image: url("images/pattern.png");
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.no-padding {
	padding: 0 !important;
}

.no-margin {
	margin: 0;
}


/***************** */
/* 2. LOADER */
/***************** */
#loader-container {
	position: fixed;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	background: #fff;
	z-index: 99999;
}

.loader-content {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 3;
	text-align: center;
}

.loader {
	position: relative;
	margin: 0 auto;
	text-indent: -9999em;
	-webkit-animation: load8 1s infinite linear;
	animation: load8 1s infinite linear;
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/************************* */
/* 3. HEADER  */
/************************* */
#header {
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 14px 40px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header#header .logo img {
    max-width: 75px;
}
#header.no-background{
	background-color:transparent;
}

.logo{
	position: relative;
    float: left;
    overflow: hidden;    	
}

#btn-menu {
	position: relative;
	cursor:pointer;
    float: right;
    margin: 5px 10px 0;    
	width:24px;
	height:22px;
	line-height:22px;
	margin-left:20px;
}
#btn-menu span.title {
    display: none;
}
#btn-menu .title{
	font-size:18px;
	font-weight:600;
	color:#fff;	
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;	
}

#btn-menu .line {
    background:#fff;
	width:24px;
	position:absolute;
    height:4px;
    right:0;   
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

#btn-menu .line1 {
    top: 0;
}

#btn-menu .line2 {
    top: 9px;
}

#btn-menu .line3 {
    top: 18px;
}


/************************* */
/* 4. MENU  */
/************************* */
.menu {
	background:#222222;
	position: fixed;
	width: 375px;
    height: 100%;
	min-height:100vh;
	padding-right:40px;
	top:72px;   
    right: -375px;   
    z-index: 999999;
    transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -webkit-transition: all 150ms linear;
}

.menu.slide {
	right:0;
}

.btn-menu-close{
	background:#222222;
	position:fixed;
	top:0;
	right:-72px;
	width:72px;
	height:72px;
	text-align:center;
	cursor:pointer;
	z-index: 999;
    transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -webkit-transition: all 150ms linear;
}

.btn-menu-close.slide{
	right:0;
}

.btn-menu-close i{
	vertical-align:middle;
	color:#fff;
	font-size:22px;
	margin-top:26px;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

.menu-list{
	margin:0 0 15px;
}

.menu-list li a{
	color:#86827f;
	font-size:18px;
	line-height:24px;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

.menu-list li a.menu-title{
	display:block;
	color:#fff;
	font-size:18px;
	font-weight:700;
	margin: 25px 0;
}

.menu-logo{
	margin:45px 0 20px;
}

.menu-text{
	font-size:14px;
	line-height:25px;
	letter-spacing:0.35px;
	color:#86827f;
}

.menu-social{
	margin: 20px 0;
}

.menu-social li{
	display: inline-block;
	margin-left:15px;
}

.menu-social li a{
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
	color:#fff;
	width: 32px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

.mCSB_scrollTools {
    bottom: 0;
    height: auto;
    left: 0;
    position: absolute;
    right: auto;
    top: 0;
    width: 16px;
}

.mCSB_inside > .mCSB_container {
    margin-right: 0;
}

.mCSB_scrollTools {
	opacity:1;
    width: 6px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    border-radius: 0;
    width: 6px;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #444444;
}

.mCSB_scrollTools .mCSB_draggerRail {
	border-radius:0;
    width: 6px;
}


/************************ */
/* 5. INDEX PAGE  */
/************************ */
div#fullpage {
    touch-action: auto !important;
}
.slide1 {
	position:relative;
	display:table;
	background:url("images/background/background1.jpg") repeat center top;
	background-size:cover;
 }

.slide2 {
	position:sticky;
	display:table;
	background:url("images/background/background2.jpg") repeat center top;
	background-size:cover;
	top:0;
	z-index:2;
}

.slide3 {
	background:url("images/background/background3.jpg") repeat center top;
	background-size:cover;
	/* background-attachment: fixed; */
	background-position: center;
	background-repeat: no-repeat;
	position:relative;
	z-index:99;
}

.full-slide-content{
	padding-bottom:10px;
}

div#fullpage section {    display: flex;    width: 100%;    justify-content: center;    align-items: center;    min-height: 100vh;    padding: 100px 10px 30px;}
/* body { */
    /* overflow-y: scroll !important; */
	
/* } */
/************************* */
/* 6. WORK PAGE  */
/************************* */
.home{
	position:relative;
	display:table;
	width:100%;
	color:#fff;	
	background-size:cover !important;
}
.projects{
	background:url("images/portfolio/main.jpg") center top;
}

.home-text-content{
	display:table-cell;
	vertical-align:middle;
	margin:0 auto;
}

.portfolio .portfolio-container {
    margin-left:0;
    margin-right:0;
}

.portfolio .portfolio-content {
	display:none;
}

.portfolio .portfolio-item{
    padding-left:0;
    padding-right:0;
	margin-bottom:-1px;
	overflow:hidden;
}

.portfolio .portfolio-item:hover > .hover-item{
	opacity:1;
}

.portfolio img{
	width:100%;
    height:auto;
}

.portfolio .hover-item{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0;	
	transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;	 
}

.portfolio .hover-item .hover-content{
	width:100%;
	height:100%;
	display:table;
}

.portfolio .hover-item .hover-content .hover-content-alignCenter{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

.load-more-work{
	position:relative;
	padding:30px 0;
	background-color:#fff;
	z-index:1;
}

.load-more-work.border-top{
	border-top:1px solid #dcdcdc;
	margin-top:-1px;
}

.load-more{
	display:table;
	margin:0 auto;
	padding:0;
	border:none;
	background-color:#fff;
}

.load-more:hover .icon{
	background-color:#fff;
}

.load-more .icon{
	display:block;
	width:52px;
	height:52px;
	margin:0 auto; 
	border-radius:50%;
	text-align:center;
	line-height:52px;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

.load-more .icon i{
	color:#fff;
	font-size:24px;
	line-height:52px;
}

.load-more .icon-title{
    font-size:16px;
    font-weight:800;
	color:#86827f;
}

.fast {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.slow {
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}

@-webkit-keyframes showInUp {
  0% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px);
	-ms-transform: translateY(150px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
	-ms-transform: translateY(0);
  }
}

@keyframes showInUp {
  0% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px);
	-ms-transform: translateY(150px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
	-ms-transform: translateY(0);
  }
}

.showInUp {
  -webkit-animation-name: showInUp;
  animation-name: showInUp;
}


/************************* */
/* 7. SINGLE PROJECT PAGE */
/************************* */
section.banner {
    background: url(images/banner.jpg);
}
.project-info{
	padding:4% 5%;
}

.project-info .subtitle{
	color:#86827f;
}

.project-info h2{
	color:#333333;
	margin:0 0 30px;
}

.project-info .btn{
	margin-top:40px;
}

.project-pagination .project-pagination-content{
	width:100%;
	height:300px;
	line-height:300px;
}

.project-pagination-content .prev-project,
.project-pagination-content .next-project {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#fff;
	font-size:18px;
	color:#86827f;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}

.project-pagination-content .prev-project i,
.project-pagination-content .next-project i{
	padding-left:15px;
}

.project-pagination-content .prev-project:hover,
.project-pagination-content .next-project:hover {
	color:#fff;
}

#video-player{
	background:url("images/background/video.jpg") repeat center top;	
	min-height:600px;
}

.video-overlay{
	z-index:1;
}

.player-controls {
	position: absolute;
	z-index: 2;
	top:50%;
	margin-top:-45px;  
	width: 100%;
	text-align: center; 
}

.player-controls a {
	cursor:pointer;
	display: inline-block;
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;	
}

.player-controls a i {
	font-size: 24px;	
}

.player-controls a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}


/************************* */
/* 8. BLOG ARCHIVE PAGE */
/************************* */
.blog-archive{
	background:url("images/background/background4.jpg") center top;
	padding:0 90px;
}

.blog-archive h1{
	padding-left:15px;
}

.post-info,
.post-info a{
	color:#62605a;
	font-style:italic;
	font-size:16px;
	padding-bottom:4px;
}

.post-info i{
	font-size:8px;
	padding:0 12px;
}

.post-text{
	font-size:20px;
	padding:10px 0 25px;
}

.post-category{
	font-size:14px;
	border-bottom:4px solid rgba(7, 6, 6, 0.05);
	display: table;
    padding-bottom: 10px;
}

.post-category a:hover{
	text-decoration:underline !important;
}

.blog-post-content{
	display:none;
}

.post-wrapper{	
	display:table;
	width:100%;
	height:540px;
	padding:0 90px;
	border-right:1px solid #DCDCDC;
	border-bottom:1px solid #DCDCDC;
	transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;	 
}

.post-wrapper:hover .post-info, 
.post-wrapper:hover .post-info a, 
.post-wrapper:hover .post-info i,
.post-wrapper:hover .post-text,
.post-wrapper:hover .post-category,
.post-wrapper:hover .post-category a,
.post-wrapper:hover .post-arch-title a{
	color:#fff;
	transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
}

.post-wrapper-text{
	display:table-cell;
	vertical-align:middle;
}

.post-arch-title,
.post-arch-title a{
	font-size:40px;
	font-weight:800;
	color:#333;	
	text-transform:uppercase;
	line-height:55px;
	margin:0 0 20px;	
}

.post-arch-title a{
	margin:0;
}

.social-share{
	position:relative;
	width:100%;
}

.social-share:after {
    background-color: rgba(7, 6, 6, 0.05);
    content: "";
	width: 240px;
    height: 4px;    
    position: absolute;
    bottom: -4px;
	left: 0;
}

.right-sidebar{
	padding: 80px 15px 0 50px;
}

.right-sidebar.post-sidebar{
	padding-top:20px;
	border-left:1px solid #dcdcdc;
}

.widget{
	text-align:left;
	margin-bottom:50px;
}

.widget .widget-title{
    font-size: 22px;
	font-weight:800;
	color:#fff;
	text-transform:uppercase;
    line-height: 35px;
	display:table;
    margin: 10px 0 25px;
	padding: 5px 12px;	
}

.widget .widget-post{
	margin-bottom:40px;
}

.widget .post-info, 
.widget .post-info a{
	font-size:12px;
	line-height:16px;
}

.widget .widget-post-title{
	line-height:24px;
}

.widget .widget-post-title a{
    color: #333;
    display: block;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 8px;
	transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;	
}

.widget p{
   font-size: 14px;
   line-height: 22px;	
}

.widget .search-form {
    margin-bottom: 60px;
    position: relative;
}

.widget input.search{
    border: 1px solid #595959;
    border-radius: 2px;
    color: #333;
    font-size: 16px;
    outline: none;
    padding: 10px;
    position: relative;
    width: 100%;    
}

.widget .search-button{
	background: none;
    border: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #333;
    font-size: 14px;
	width: 15%;
    height: 100%;
    outline: none;
    position: absolute;
	top: 0;
    right: 0;
    text-align: center;    
}

.widget ul li:before {
    content: "\f067";
    font-family: "FontAwesome";
	font-size:13px;
    margin-left: 0;
	padding-right:5px;
    top: 0;
}

.widget li{
	padding:0;
	transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;		
}

.widget li:hover{
	padding-left:2px;
}

.widget li a{
	color: #333;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
	transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;	
}

.widget a.tag-link{
	display: inline-block;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	font-size: 18px;
	color: #333;
	text-transform:uppercase;
	font-weight:800;
}


/************************* */
/* 9. BLOG POST PAGE */
/************************* */
.post{
	padding:30px 0 0;
}

.post .container{
	padding:0 200px;
}

.post-padding{
	padding-right:50px;
}

.intro-text{
	font-size:24px;
}

.social-share p{
	font-size:14px;
	margin:40px 0;
}

.social-share p a{
	font-weight:600;
	padding:0 5px;
	border-right:1px solid #86827f;
}

.social-share p a:last-child{
	border-right:none;
}

.social-share p a:hover{
	text-decoration:underline !important;
}

.tags{
	text-align:left;
}

.tags::after{
	background-color:transparent;
}

.tags p{
	margin:0;
}

.post-author{
	border-top:1px solid #dfdad8;
	padding-top:50px;
	margin:45px 0 90px;
}

.post-author .author-image img{
    border-radius: 50%;
	width:96px;
	height:auto;
}

.post-author .author-info {
	padding:0 0 0 30px;
}

.post-author .author-name {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 5px;
}

.post-author .author-info ul{
	margin-top:20px;
}

.post-author .author-info ul li{
	display: inline-block;
	margin-right: 35px;
}

.post-author .author-info ul li a{
	color: #62605a;
	font-size: 18px;
	transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.comments-content{
	border-top:2px solid #dfdad8;
	padding-top:25px;
}

.post-subtitle{
    font-size: 18px;
    font-weight: 600;
}

.discussion-trigger{
	cursor:pointer;
}

.discussion{
	display:none;
}

.comments{
	margin-top:40px;
}

.comment{
	margin-bottom:30px;
	padding-bottom:30px;
	border-bottom:1px solid #dfdad8;
}

.comment:last-child{
	border-bottom:none;
}

.comment .comment-title{
	color: #86827f;
	font-size:22px;
}

.comment p{
	font-size:16px;
	padding-top:10px;
}

.comment-author{
	margin-top:15px;
}

.comment-author .comment-author-image,
.comment-author .comment-info{
	display: table-cell;
	vertical-align: top;	
}

.comment-author .comment-author-image{
	padding-right: 25px;
}

.comment-author .comment-author-image img{
	border-radius: 50%;
	width: 46px;
	height:46px;
}

.comment-info span{
	display:block;
	font-size:14px;
	line-height:24px;
}

.comment-info .comment-author-name{
	font-weight:600;
}

.comment-info .comment-reply{
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}

.comment-info .comment-reply:hover,
.comment-info .comment-reply:focus{
	text-decoration:underline !important;
}

.comments-form-content{
	border-top:1px solid #dfdad8;
	padding-top:30px;
	margin-top:50px;
}

#comments-form{
	margin-top:30px;
}

.recommended-posts-content{
	background-color: #fafafa;
	margin:55px 0 0;
	padding:55px 0;
}

.recommended-post{
	margin:50px 0;
}

.recommended-post .post-info, 
.recommended-post .post-info a {
    padding-bottom: 0px;
	line-height:16px;
}

.recommended-post .post-arch-title{
	line-height: 28px;
	margin-bottom:0;
}

.recommended-post .post-arch-title a{
	font-size:28px;
	line-height: 24px;
}

.recommended-post .post-text {
    font-size: 16px;
	padding:20px 0 15px;
}



/************************* */
/* 10. ABOUT US PAGE */
/************************* */
.text-wrapper{
	display:table;
	height:600px;
	padding:45px 90px;
}

.text{
	display:table-cell;
	vertical-align:middle;
}

.text p{
	color:#fff;
}

.about-image{
    background: url("images/about/about1.jpg") no-repeat center;
	background-size:cover;
    height: 100%;
	min-height:600px;
}
#pricing-image {
    background: url("images/pricing-header.jpg") no-repeat center;
}

.team-item{
	position:relative;
	overflow:hidden;
}

.team-item:hover .hover-team-item{
    transform: translate(0,-60%);
    -webkit-transform: translate(0,-60%);
    -o-transform: translate(0,-60%);
    -moz-transform: translate(0,-60%);
}

.team-item img{
	width:100%;
	height:auto;
	transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out; 
}

.team-item:hover img{
    transform: translate(0,-20%);
    -webkit-transform: translate(0,-20%);
    -o-transform: translate(0,-20%);
    -moz-transform: translate(0,-20%); 
}

.team-item .hover-team-item{
    background-color: #f5f6f8;
	width: 100%;
    height: 100%;
	position: absolute;
    left: 0;
	padding:20px 35px 35px;
	transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out; 
}

.hover-team-item h3{
	font-size:20px;
}

.team-item .job-position,
.our-testimonials .job-position{
	display:block;
	font-size:14px;
	color:#62605a;
	padding:2px 0 20px;
}

.team-item ul.social {
    margin: 25px 0 0;
}

.team-item ul.social li {
    display: table-cell;
}

.team-item ul.social li a {
    color: #333333;
    font-size: 18px;
    margin-right: 30px;
	transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.team-text{
	padding:90px;
	background-color:#f2f2f2;
}

.team-text h2 {
	color:#333333;
	margin-top:0;
}

.row-same-height {
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

.col-full-height {
	height: 100%;
	vertical-align: middle;
	display: table-cell;
	float: none;
}

.our-testimonials p {
    font-size: 24px;
	font-style:italic;
}

.our-testimonials .name {
	display:block;
	font-size:14px;
	line-height:14px;
	font-weight:600;
	padding-top: 20px;
}

.owl-carousel{
	padding:45px 90px;
}

.owl-theme .owl-controls .owl-page span {
    border: 2px solid #62605a;
	width: 12px;
    height: 12px;
	margin-bottom:0;
    opacity: 1;   
}

.quotation{
	text-align:center;
}

.quotation i{
	font-size:65px;
	color:#fff;
}


/************************* */
/* 11. SERVICES PAGE */
/************************* */
.services-image{
    background: url("images/services/service1.jpg") no-repeat center;
	background-size:cover;
    height: 100%;
	min-height:600px;
}

.service-content{
	background-color:#fff;
	text-align:center;
	margin-bottom:30px;
}

.service-content.border{
	border-right:1px solid #DCDCDC;
	border-bottom:1px solid #DCDCDC;		
}

.service-content .icon{
	display:block;
	width:75px;
	height:75px;
	margin:0 auto 20px;
	border-radius:50%;
	text-align:center;
	line-height:75px;
	background:#e90616;
}

.service-content .icon i{
	color:#fff;
	font-size:28px;
	line-height:73px;
}

.service-content p{
	padding:15px 0;
	line-height:24px;
	font-size:16px;
}


/************************* */
/* 12. CONTACT PAGE */
/************************* */
#map-canvas {
	width: 100%;
    height: 100%;
	min-height:600px;
}

.contact-text-wrapper{
	background-color:#fff !important;
}

.contact-text h2{
	color:#333333;
}

.contact-text p{
	color:#86827F;
}

.contact-text .contact-information{
	color:#333333;
}

.contact-text a:hover{
	text-decoration:underline !important;
}

.form{
	padding:57px 90px;
}

section#contact-sec {
    padding: 75px 0px;
}
section#contact-sec .form {
    padding: 0;
}
section#contact-sec form#form {
    margin-top: 0px;
    padding-top: 30px;
}
section#contact-sec form#contactform{
    margin-top: 0px;
    padding-top: 30px;
}
#form input,
#contactform input,
#comments-form input, 
#form textarea,
#comments-form textarea{
    border:1px solid #222222;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color:#222222;
    font-size:16px;
    height:auto;
	width:100%;
    letter-spacing:0.5px;
    margin-bottom:18px;
    outline:none;
    padding:10px 15px 10px;   
	transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
}

#form textarea,
#contactform textarea,
#comments-form textarea{
	height:185px;
	border-color:#000;
}

#contactform .required:after,
#form .required:after,
#comments-form .required:after {
    content: "Required field";
    font-size: 14px;
	color:#E74C3C;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 25px;
    top: 10px;
    transition: all 0.2s ease 0s;
    z-index: 15;
}

#form .required.error:after,
#contactform .required.error:after,
#comments-form .required.error:after{
    opacity: 1;
}

.notification{
	display:none;
	cursor:pointer;
}


/************************* */
/* 13. FOOTER */
/************************* */
footer {
    background-color:#f2f2f2;
    width: 100%;
	padding: 15px 0px;	
}

footer.sticky {
	position: relative;
	bottom:0;
    left: 0;
	z-index: 100;
}

footer p{
	font-size:14px;
	line-height:30px;
}

footer ul{
	float:right;
}

footer ul li {
    display: inline-block;
	margin-left:25px;
}

footer ul li:first-child {
	margin-left:0;
}

footer ul li a{
	color:#62605a;
	font-size:18px;
    transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
}


/************************* */
/* 14. COLOR SWITCHER */
/************************* */
.color-switcher {
    background-color: #fff;
    border: 1px solid #e5e5e5;
	padding:10px;
    position: fixed;
    top: 150px;
    transition: all 0.4s ease 0s;
    width: 200px;
    z-index: 1001;
}

.hide-color-switcher {
    left: -200px;
}

.show-color-switcher {
    left: -1px;
}

.color-switcher a.switcher-button {
    background: #fff;
	border-top:#e5e5e5;
	border-right:#e5e5e5;
	border-bottom:#e5e5e5;
	border-left: transparent;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
	border-radius:2px;
    color: #383839;
    cursor: pointer;
    font-size: 22px;
	width: 45px;
    height: 45px;
    line-height: 43px;
    position: absolute;
	top: 24px;
    right: -44px;
    text-align: center;    
}

.color-switcher .color-switcher-title{
	padding:0px 0 8px;	
}

.color-switcher .color-switcher-title:after {
    content: "";
    display: block;
    height: 1px;
    margin: 14px 0 0;
    position: relative;
    width: 20px;
}

.color-switcher .color-list a.color {
    cursor: pointer;
    display: inline-block;
    height: 25px;
    margin: 10px 0 0 1px;
    width: 25px;
}
	
.default-theme{
	background-color:#e90616;
}

.emerald-theme{
	background-color:#2ecc71;	
}

.peter-river-theme{
	background-color:#3498db;	
}

.amethyst-theme{
	background-color:#9b59b6;	
}

.wet-asphalt-theme{
	background-color:#34495e;	
}

.green-sea-theme{
	background-color:#16a085;	
}

.nephritis-theme{
	background-color:#27ae60;	
}

.belize-hole-theme{
	background-color:#2980b9;	
}

.wisteria-theme{
	background-color:#8e44ad;	
}

.midnight-blue-theme{
	background-color:#2c3e50;	
}

.sun-flower-theme{
	background-color:#f1c40f;	
}

.carrot-theme{
	background-color:#e67e22;	
}

.alizarin-theme{
	background-color:#e74c3c;	
}

.concrete-theme{
	background-color:#95a5a6;	
}

.orange-theme{
	background-color:#f39c12;	
}

.pumpkin-theme{
	background-color:#d35400;	
}

.bordeaux-theme{
	background-color:#de3926;	
}

.asbestos-theme{
	background-color:#7f8c8d;	
}
/**************************new deisgn changes*******************/
.cate ul {
    display: flex;
	justify-content:space-evenly;
}
.cate li i {
    display: block;
    font-size: 30px;
    margin-bottom: 8px;
}
div#btn-menu:hover span.title {
    color: #e90616 !important;
}
div#btn-menu:hover span.line {
    background: #e90616 !important;
}

/***************pricing page css*********************/
.price-header {
    padding: 0px 15px;
    min-height: 72px;
}
.price-header h5 {
    font-size: 24px;
    line-height: 36px;
}
.price-item {
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.price-bottom {
    padding: 20px;
	padding-bottom:80px;
}
.price-item li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    font-size: 16px;
}
.price-item li:last-child {
    border: none;
}
button.price-button {
    background: #e90616;
    color: #fff;
    border: none;
    padding: 7px 15px;
    width: 100%;
    max-width: 250px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 500;
    position: absolute;
    left: 0;
    bottom: 20px;
    margin-left: calc(50% - 125px);
}
section#pricing-plan .row {
    display: flex;
    flex-wrap: wrap;
}
.price-bottom h6 {
    font-size: 20px;
    font-weight: 600;
    color: #e90616;
}
section#pricing-plan .col-md-4 {
    margin-bottom: 26px;
}
section#pricing-plan .col-md-4.service-content.border 
{    
	margin-bottom: 0px;
}
section.contact-info a 
{    
	color: #fff;
}
a.form-book-now {
    color: #e90616;
    padding: 5px 15px;
    max-width: 180px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    bottom: 25px;
    width: 100%;
    display: block;
    border: 1.5px solid #e90616;
    position: absolute;
    margin-left: calc(50% - 110px);
}
a.form-book-now:hover {
    background: #e90616;
    color: #fff;
}
/*****************pricing page css end**************/
/*****************Our partners satrt****************/
.partner-logos 
{    
	display: flex;	
	flex-wrap:wrap;
	justify-content:space-between;
}
.p-logo {
    width: 19%;
    background: #ddd;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.p-logo img 
{    
	width: auto;    
	max-height: 80px;
}

section#ou-partner .service-content img {
    max-height: 100px;
    margin-bottom: 25px;
}


.first-aid 
{   
	display: flex;  
	flex-wrap: wrap;
}
.f-box, .s-box 
{    
	width: 50%;
}

.s-box iframe 
{    
	 width: 100%;  
	 height: 350px;
}
 .VKU , .MGK
{    
	margin-top: 60px;
}
a.read-more-btn {
    background: #e90616;
    color: #fff;
    border: none;
    padding: 7px 15px;
    max-width: 160px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    bottom: 20px;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px;
}
button.read-more-btn {
    background: #e90616;
    color: #fff;
    border: none;
    padding: 7px 15px;
    max-width: 160px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    bottom: 20px;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px;
}
 /***************trial lesson start************/
 section.trial-lesson {
    background: url(images/form-back.jpg);
	padding:75px 0px;
}
section.trial-lesson h2 {
    color:#fff;
}
form.trial-less {
    width: 100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
form.trial-less .form-group {
    width: 49%;
}
form.trial-less label {
    color: #fff;
    font-size: 16px;
}
form.trial-less .form-group input, form.trial-less .form-group select, form.trial-less .form-group textarea {
    width: 100%;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding: 7px 10px;
}
form.trial-less .form-group textarea
{
	height:180px;
}
ul.multi-select
{
	display:flex;
	flex-wrap: wrap;
}
ul.multi-select li {
    width: calc(33.33% - 5px);
    color: #000;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    margin-right: 5px;
    background: #fff;
    padding: 5px 3px 5px 5px;
    margin-bottom: 5px;
}
form.trial-less .form-group input[type="checkbox"] {
    width: auto;
    margin-top: 0px;
    margin-right: 1px;
}
form.trial-less .form-group.full-width {
    width: 100%;
}
form.trial-less .form-control {
    height: 38px;
	background: #fff;
}
form.trial-less button.btn-primary , .book-on-red {
    background: #fff !important;
    border: none;
    color: #e90616 !important;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    max-width: 230px;
    padding: 10px 15px;
    text-transform: uppercase;
    border-radius: 28px;
	outline:none !important;
}
.book-on-red
{
	margin-top:15px;
}
form.trial-less .form-group textarea:focus , form.trial-less .form-group select:focus {
    outline: none;
}
.first-aid h3 {
    margin-bottom: 15px;
}
section#pricing-plan .service-content:nth-child(even) {
    /* background: #ddd; */
}
/* section#pricing-plan .service-content:first-child , section#pricing-plan .service-content:nth-child(2) , section#pricing-plan .service-content:nth-child(3) { */
    /* position: sticky; */
    /* top: 85px; */
/* } */
/**************linked pages css*************/
.phone-image img {
	width:100%;
    max-width: 500px;
    float: right;
}
.form-bokking {
    display: flex;
    align-items: center;
    padding-top: 30px;
}
section#motor-sourses .service-content {
    background: #f5f5f5;
}
section#motor-sourses .row {
    display: flex;
    flex-wrap: wrap;
}
section#motor-sourses .service-content p {
    padding: 0px;
    margin-top: 10px;
}

.arr-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.table-item {
    background: #f1f1f1;
    padding: 15px;
    box-shadow: 1px 0px 8px -1px rgba(0,0,0,.1);
    width: calc(50% - 10px);
    margin-bottom: 15px;
}
.table-item h5 {
    font-size: 18px;
    line-height: 30px;
}
.table-item p {
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 32px;
}
.table-item ul {
    padding-left: 15px;
}
.table-item li {
    list-style: circle;
}
.rentbike .row {
    display: flex;
    align-items: center;
	flex-wrap:wrap;
}
.rentbike img {
    width:100%;
	max-width:350px;
}

p.play-store-icon img {
    border-radius: 5px;
    max-height: 40px;
}

section.services .text h4 {
    line-height: 30px;
}
/*********official partner*************/
li.offi {
    margin-left: 0px;
}
li.offi img {
    width: 100%;
    max-width: 35px;
}
footer .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/************chat with us************/
.chat-with-us {
    position: fixed;
    right: 10px;
    z-index: 99999;
    bottom: 10px;
	transition-duration: 0.2s;
}
.chat-with-us:hover {
    bottom: 12px;
    transition-duration: 0.2s;
}
span.chat-icons-btn::before {
    position: absolute;
    right: 40px;
    font-size: 14px;
    color: #fff;
    background: #e90616;
    width: auto;
    min-width: 114px;
    height: 40px;
    line-height: 40px;
    margin-top: 9px;
    font-weight: 600;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
	transition-duration:1s;
}
.chat-with-us:hover span.chat-icons-btn::before {
    content: "chat with us";
	transition-duration:1s;
}
span.chat-icons-btn {
    background-color: #e90616;
    color: #fff;
    line-height: 55px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 23px;
    width: 55px;
    height: 55px;
    text-align: center;
    box-shadow: 2px 2px 8px -3px #000;
    border-radius: 100%;
    display: inline-block;
}
/***************my account page************/
.forms-account h3 {
    font-size: 24px;
    font-weight: 600;
    color: #727272;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.forms-account label {
    font-weight: 500;
}
.form-group.form-check {
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    display: flex;
    margin-bottom: 18px;
	flex-wrap:wrap;
} 
.form-group.form-check span.forgot-pass a {
    color: #fff;
}
.forms-account .form-group {
    margin-bottom: 10px;
}
.form-group.form-check a
{
	color:#e90616;
	font-weight:500;
}
.forms-account input.form-control {
    height: 40px;
}
form {
    width: 100%;
}
.forms-account .form-group p {
    font-size: 14px;
    line-height: 20px;
}
.forms-account {
    display: flex;
	flex-wrap:wrap;
}
.form-acc {
    width: 100%;
}
.forms-backgr {
    background: #fff;
    padding: 30px;
}
div#login.forms-backgr {
    background: #e90616;
    color: #fff;
}
div#login.forms-backgr h3 {
    color: #fff;
}
div#login.forms-backgr button.read-more-btn {
    background: #fff;
    color: #e90616;
}
div.forms-backgr button.read-more-btn {
    font-size: 16px;
	outline:none !important;
}

div#create.forms-backgr button.read-more-btn {
    max-width:200px;
	outline:none !important;
}
#login .form-group.form-check button {
    color: #fff;
    font-weight: 500;
}
div#create h3, div#create p, div#create label {
    color: #727272;
}
section.team.team-text.log-forms .container {
    width: 100%;
    max-width: 1140px;
}

section.team.log-forms {
    min-height: calc(100vh - 159.8px);
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    /* border: 1px solid #e906164a; */
	/* border-left:none; */
	/* border-right:none; */
    box-shadow: inset 7px 2px 14px 0px #00000012;
}
/*************translator css***********/
div#add-trans {
    display: flex;
    align-items: center;
}
div#cont-header div#add-trans {
    position: relative;
}
.skiptranslate.goog-te-gadget {
    font-size: 0px;
    height: 35px;
}
.skiptranslate.goog-te-gadget span {
    display: none;
}
select.goog-te-combo option {
    display: none;
}
select.goog-te-combo option:nth-child(1), select.goog-te-combo option:nth-child(31), select.goog-te-combo option:nth-child(89) {
    display: block;
}
.goog-te-banner-frame.skiptranslate {
    display: none;
}
select.goog-te-combo {
    padding: 7px;
    padding-left: 25px;
    border-radius: 18px;
    background: red;
    color: #fff;
    border: none !important;
    outline: none;
}
.skiptranslate.goog-te-gadget::before {
    content: "";
    width: 22px;
    height: 22px;
    background: url(https://www.dharmani.com/single-page/fahrschule-star-theme/images/google.png);
    position: absolute;
    z-index: 999;
    background-size: 100%;
    margin-top: 8px;
    margin-left: 4px;
    border-radius: 10px;
}
div#google_translate_element {
    position: absolute;
    right: 120px;
}
/***************profile css****************/
.emp-profile {
    padding: 20px;
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: -4px 1px 17px 0px #0000000d;
    width: 100%;
    max-width: 1140px;
}
section.profile-background {
    display: flex;

    align-items: center;
    padding: 50px 0px;
	background-size:cover;
}
.profile-img{
    text-align: center;
    background-color: #eee;
}
.profile-img img{
	max-height:240px;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
    font-weight: bold;
	cursor:pointer;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5 {
    color: #e90616;
    font-size: 20px;
    font-weight: 700;
}
.relative{position: relative;}
.save_custom_button {
    background: #e90616 !important;
    padding: 5px 20px;
    border: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    margin-top: 10px;
    }
.profile-head h6 {
    color: #727272;
}
.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    font-weight: 600;
    color: #e90616;
    cursor: pointer;
    font-size: 20px;
    float: right;
}
.proile-rating {
    font-size: 15px;
    color: #343434;
    margin-top: 0px;
    font-weight: 600;
}
.proile-rating span {
    color: #e90616;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs {
    margin-bottom: 20px;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
.form-group input {
    height: 40px;
}
.profile-head p {
    font-size: 16px;
    line-height: 24px;
	margin-bottom:20px;
}
.profile-img .file {
    position: relative;
}
.profile-img .file input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	cursor:pointer;
}
.show-on-mobile .profile-img {
    margin-right: 15px;
    display: none;
}
.emp-profile .form-group {
    margin-bottom: 10px;
}
span#show-m {
    position: absolute;
    top: 0;
    right: 0;
}
/*********************pricing plan css*******/
/******self-price*********/
section#pricing-plan {
    padding: 75px 0px;
}
section#pricing-plan h2 {
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 36px;
}
section#pricing-plan h2 span.color-main {
    color: #e90616;
}
section#pricing-plan p.subtitle {
    color: #222;
    margin-bottom: 40px;
    font-family: 'Open Sans';
}
.pricing-plan.plan-featured .plan-name h3 {
    color: #fff;
}
.pri-page-link {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
section#pricing-plan .pricing-plan {
    max-width: 360px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    position: relative;
}
.plan-button {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 40px;
}
section#pricing-plan .pricing-plan.plan-featured .plan-button a {
    background: #e90616;
}
section#services-large {
    padding: 75px 0px;
    background: #f2f2f2;
}
/**************pricing css***********/
.pricing-plan {
	background-color: #f8f7f5;
	padding: 40px 20px 40px;
	text-align: center;
}

.pricing-plan .price-wrap {
	display: inline-block;
	font-family: "Poppins", sans-serif;
	font-size: 20px;
	line-height: 0.7;
	margin: 60px 0 10px;
	position: relative;
}

.pricing-plan .price-wrap[class*='bg-'] {
	margin-bottom: 0;
	margin-top: 50px;
	padding: 30px 30px 10px;
}

.pricing-plan .price-wrap[class*='bg-'] .plan-decimals {
	right: 33px;
}

.pricing-plan .price-wrap .plan-decimals {
	font-size: 30px;
	position: absolute;
	right: 2px;
}

.pricing-plan .price-wrap .plan-price {
	font-size: 30px;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}

.pricing-plan .price-wrap .plan-sign {
	text-transform: uppercase;
}

.pricing-plan .plan-description {
	margin-top: 1.8em;
}

.pricing-plan [class*='bg-'] {
	margin-left: -41px;
	margin-right: -41px;
	padding: 10px 30px 30px;
}

.pricing-plan .plan-name[class*='bg-'] {
	margin-top: -40px;
	padding-top: 30px;
}

.pricing-plan .plan-name h3 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.5;
    min-height: 60px;
}
ul.list-styled-caret li:before {
    color: #e90616;
    content: "\f0da";
    font-family: "FontAwesome";
    font-size: 14px;
    padding-right: 9px;
    position: relative;
    top: 0;
}
.box-shadow {
    border-color: transparent;
    box-shadow: 0 27px 24px -37px rgba(0, 0, 0, 0.66);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.plan-features p {
    font-size: 16px;
    line-height: 30px;
}
/***************process new**************/
.process-item {
    background: #f8f7f5;
    padding: 20px 20px 70px;
    height: 100%;
    border-radius: 5px;
    position: relative;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.process-item h3 {
    font-size: 20px;
}

/**************contact new************/
section.addresses {
    padding: 75px 0px;
}
/**************first aid new************/
.service-video {
    padding-top: 30px;
}
section.course-video {
    padding: 85px 0px 75px;
}
.service-form-bot
{
	padding:75px 0px;
}
/**************vku new**************/
.course-items {
    display: flex;
    flex-wrap: wrap;
}
.course-items p {
    padding: 0px;
    font-weight: 400;
	line-height:27px;
}
.course-items h3 {
    margin-bottom: 15px;
}
.course-items .service-content {
    padding: 30px 15px;
    height: 100%;
    margin-bottom: 0px;
}
.course-items .mars {
    margin-bottom: 30px;
}
/*********************motorcycle new********************/
section#motor-sourses {
    padding: 75px 0px 45px;
}
section#motor-sourses .service-content {
    padding: 30px 15px;
    height: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
section#motor-sourses .service-content h3 {
    font-size: 22px;
} 
ul.multi-select li input[type="checkbox"] {
    height: 12px;
}
section.rentbike {
    padding: 75px 0px;
    background: #f2f2f2;
}
.motorcycle-cloth
{
	padding-bottom:75px;
}
section#motor-sourses .marg {
    margin-bottom: 30px;
}
section#motor-sourses .service-content {
    margin-bottom: 0px;
}
@media (min-width: 1200px) {
	.pricing-plan {
		padding: 58px 20px 60px;
	}

	.pricing-plan [class*='bg-'] {
		margin-left: -61px;
		margin-right: -61px;
	}

	.pricing-plan .plan-name[class*='bg-'] {
		margin-top: -57px;
	}
}

.pricing-plan .plan-features {
	margin: 55px 0 48px;
	padding-top: 52px;
	position: relative;
	text-align:left;
}

.pricing-plan .plan-features:before,
.pricing-plan .plan-features:after {
	content: "";
	left: 0;
	position: absolute;
	top: 0;
}

.pricing-plan .plan-features:before {
	background-color: #e2e1e3;
	height: 1px;
	left: 50%;
	opacity: 1;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 66%;
}

.pricing-plan .plan-features:after {
	background-color: #e90616;
	height: 5px;
	left: 50%;
	top: -2px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 70px;
}

.pricing-plan .plan-features ul {
    line-height: 2.3;
    font-size: 14px;
}
.plan-button a.btn {
    font-family: 'Open Sans';
	color:#222;
}

.pricing-plan.plan-featured {
	background-color: #e90616;
	border: 10px solid #e90616;
	padding: 48px 20px 48px;
	transform: translateY(0px);
	color:#fff;
}

.pricing-plan.plan-featured .plan-features:after {
	background-color: #fff;
}

.pricing-plan.plan-featured .plan-features:before {
	background-color: #fff;
	opacity: 0.2;
}

.pricing-plan.plan-featured .plan-button a {
	border-color: #fff;
	color: #fff;
}

.pricing-plan.plan-featured .plan-button a:hover {
	background-color: #fff;
	color: #f4ca59;
}

.pricing-plan hr {
	margin: 15px 0;
}

.pricing-plan .fw-switch-row {
	position: absolute;
}

.desc-col .pricing-plan {
	padding-left: 0;
	padding-right: 0;
}

.desc-col .pricing-plan .fw-switch-row {
	display: none;
}

.pricing-plan .plan-button a {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 31px 9px;
    background: #fff;
    width: 100%;
    max-width: 200px;
    text-align: center;
}

.plan-featured .price-wrap span {
	color: #fff;
}

.plan-featured ul.list-styled-caret li:before {
	color: #fff;
}

@media (max-width: 1199px) {
	.pricing-plan.plan-featured {
		padding: 30px 20px 30px;
	}

	.pricing-plan .plan-features {
		margin: 40px 0 30px;
		padding-top: 40px;
		position: relative;
	}
}

@media (max-width: 1024px) {
	.pricing-plan .price-wrap {
		margin: 35px 0 10px;
	}

	.pricing-plan .plan-description {
		margin-top: 1.2em;
	}

	.pricing-plan .plan-features {
		margin: 30px 0 30px;
		padding-top: 30px;
	}
}

@media (max-width: 991px) {
	.pricing-plan.plan-featured {
		padding: 20px 0 20px;
	}

	.pricing-plan {
		padding: 40px 15px 75px;
	}

	.pricing-plan .plan-features ul {
		line-height: 1.8;
	}
}

@media (max-width: 767px) {
	.pricing-plan.plan-featured {
		padding: 40px 0 40px;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}

@media (max-width: 575px) {
	.pricing-plan {
		margin-top: 0;
	}
}
/************end pricing plan*************/
@media (max-width:992px)
{
.profile-img
{
	margin-bottom:20px;
}
}
@media (max-width:576px)
{
.profile-img img {
    max-height: 240px;
    object-fit: cover;
}
}
@media (min-width:381px) and (max-width:991px)
{
.show-on-desk {
    display: none;
}
.show-on-mobile {
    display: flex;
}
.show-on-mobile .profile-img {
    display: block;
	max-width: 120px;
}
.show-on-mobile .profile-img img {
    height: auto;
}
.profile-img .file {
    font-size: 10px;
    padding: 5px;
}
span.profile-edit-btn {
    display: none;
}
span.profile-edit-btn {
    display: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    float: left;
    color: #e90616;
    font-size: 16px;
    padding: 0px;
    border-radius: 0px;
    margin-top: 0px;
}
span#show-m {
    display: block;
}
}
/** 15. RESPONSIVE DESIGN **/
@media screen and (max-width: 1680px) {
/************************* */
/* ABOUT US PAGE */
/************************* */
.team-item .hover-team-item{
	padding: 0 20px;
}

.team-item:hover .hover-team-item{
    transform: translate(0,-100%);
    -webkit-transform: translate(0,-100%);
    -o-transform: translate(0,-100%);
    -moz-transform: translate(0,-100%);
}

.team-item:hover img{
    transform: translate(0,-30%);
    -webkit-transform: translate(0,-30%);
    -o-transform: translate(0,-30%);
    -moz-transform: translate(0,-30%); 
}
.team-item .job-position{
    font-size: 14px;
    padding: 2px 0 10px;
}

.hover-team-item p{
    font-size: 13px;
    line-height: 22px;
}

.team-item ul.social {
    margin: 7px 0 0;
}

}

@media screen and (max-width: 1280px) {
/************************* */
/* BLOG ARCHIVE PAGE */
/************************* */	
.right-sidebar{
	padding:40px 15px 0 15px;
}

.widget .widget-title {
    font-size: 20px;
    line-height: 36px;
    padding: 2px 8px;
}

.widget li a,
.widget a.tag-link{
	font-size:15px;
}

.widget ul li::before{
	font-size:12px;
}

/************************* */
/* BLOG POST PAGE */
/************************* */
.post-padding{
	padding-right:15px;
}

}


@media screen and (max-width: 991px) {
/************************* */
/* 1. BASE */
/************************* */
#main.custome-padding{
	padding-top:72px !important;
}
div#login.forms-backgr {
    width: 100%;
}

/************************* */
/* 3. HEADER  */
/************************* */
#header.custome-background{
	background-color:#f2f2f2 !important;
}
	
	
/************************* */
/* CONTACT PAGE */
/************************* */
#map-canvas {
    height: 450px;
	min-height:auto;
}

.form {
    padding: 0 45px 35px;
}

#form #contactform{
	margin-top:0;
}


/************************* */
/* BLOG POST PAGE */
/************************* */
.post .container{
	padding:0 100px;
}


/************************* */
/* BLOG ARCHIVE PAGE */
/************************* */
.post-arch-title,
.post-arch-title a{
	font-size:40px;
	line-height:50px;
}

.blog-archive{
	padding:0 45px;
}

.post-wrapper{	
	padding:0 45px;	 
}

.right-sidebar{
	padding:80px 30px 0;
}

.widget .widget-title {
    font-size: 22px;
    line-height: 35px;
    padding: 5px 12px;
}

.widget li a,
.widget a.tag-link{
	font-size:18px;
}

.widget ul li::before{
	font-size:13px;
}


/************************* */
/* ABOUT US PAGE */
/************************* */
.row-same-height,
.col-full-height{
	display:inherit;
}

.about-image{
    height: 600px;
	min-height: auto;
}

.text-wrapper{
	height:500px;
	padding:0 45px;
}

.team-text {
    padding: 45px;
}

.team-item .hover-team-item{
	padding: 20px 35px 35px;
}

.team-item:hover .hover-team-item{
    transform: translate(0,-100%);
    -webkit-transform: translate(0,-100%);
    -o-transform: translate(0,-100%);
    -moz-transform: translate(0,-100%);
}

.team-item:hover img{
    transform: translate(0,-20%);
    -webkit-transform: translate(0,-20%);
    -o-transform: translate(0,-20%);
    -moz-transform: translate(0,-20%); 
}

.owl-carousel{
	padding:45px;
}

.quotation{
	display:none;
}


/************************* */
/* SERVICES PAGE */
/************************* */
.services-image{
    height: 600px;
	min-height:auto;
}




/************************* */
/* SINGLE PROJECT PAGE */
/************************* */
#video-player{
	min-height:450px;
}

	
/************************* */
/* FOOTER */
/************************* */

footer p{
	line-height:22px;
}

footer ul {
    float: right;
}

}

@media screen and (max-width: 768px) {
  
.table-item {
    width: calc(100% - 0px);
}
footer {
	text-align:center;
}	
div#google_translate_element {
    right: 64px;
}

/************************* */
/* BASE */
/************************* */
.forms-account h3 {
	font-size: 24px;
}
h1 {
    font-size: 32px;
    line-height: 51px;
}

.subtitle {
    font-size: 16px;
}

h2 {
    font-size: 24px;
    line-height: 32px;
}

p{
	line-height:36px;
}

.btn {
	font-size:16px;
    padding: 10px 60px 6px 25px;
}

.btn .icon-arrow {
    right: 25px;
    top: 12px;
}


/************************* */
/* HEADER  */
/************************* */
#header {
    padding: 21px 10px;
}

#btn-menu{
	width:24px;
}

#btn-menu .title{
	display:none;
}


/************************* */
/* MENU  */
/************************* */
.menu {
	min-height:100%;
	width: 100%;
	right:-100%;
	top:0;
	padding: 0 40px 0 0;
}

.btn-menu-close {
	width: 35px;
    height: 35px;
}

.btn-menu-close i {
    margin-top: 5px;
}

.menu-content {
    padding-bottom: 25px;
}


/************************* */
/* CONTACT PAGE */
/************************* */
#map-canvas {
    height: 300px;
}

.form {
    padding: 0 15px 30px;
}


/************************* */
/* BLOG POST PAGE */
/************************* */
.post .container{
	padding:0 15px;
}

.social-share{
	text-align:left;
}

.share-title{
	display:block;
}

.post-author .author-image img {
    margin-bottom: 10px;
}

.post-author .author-info {
    padding: 0;
}


/************************* */
/* BLOG ARCHIVE PAGE */
/************************* */
.blog-archive{
	padding:0;
}

.post-arch-title,
.post-arch-title a{
	font-size:30px;
	line-height:35px;
}

.post-wrapper{
	height:auto;
	padding:40px 15px;	 
}

.post-text {
    line-height: 30px;
}

.intro-text {
    font-size: 22px;
}

.right-sidebar{
	display:none;
}


/************************* */
/* SINGLE PROJECT PAGE */
/************************* */
.project-pagination-content .prev-project, 
.project-pagination-content .next-project {
    font-size: 14px;
}

#video-player{
	min-height:300px;
}


/************************* */
/* ABOUT US PAGE */
/************************* */
.text-wrapper{
	height:auto;
	padding:25px 15px 35px;
}

.about-image {
    height: 300px;
}

.team-item .hover-team-item{
	padding: 0 20px;
}

.team-text {
    padding: 35px 15px;
}

/************************* */
/* SERVICES PAGE */
/************************* */
.services-image {
    height: 300px;
}

.service-content{
	padding:0px 15px;
}


/************************* */
/* FOOTER */
/************************* */
footer {
    padding:10px;
}

footer ul, footer img {
    float: none;
    padding-top: 5px;
}

}

/*********************fahrschule css****************/
h4.about-small {
    text-transform: capitalize;
    font-size: 24PX;
    color: #fff;
    font-weight: 600;
}
.color-switcher.hide-color-switcher {
    display: none;
}
section#serv-list .row {
    display: flex;
    flex-wrap: wrap;
}

/*************registration page css******************/
.top-active-tabs li {

}
div#step {
    margin: 30px 0px;
	padding:10px;
	background:#f5f5f5;
}

.cate
{
	margin-top:30px;
}
.motor-cate {
    margin: 40px 0px;
    display: none;
    justify-content: space-between;
	flex-wrap:wrap;
}
.sub-cate {
    min-width: 280px;
    border: 1px solid #ddd;
    width: calc(50% - 10px);
    margin-bottom: 20px;
    background: #fff;
    display: flex;
    cursor: pointer;
}
div#register-form {
    display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.register-img {
    width: 100%;
    max-width: 500px;
}
.register-img img {
    width: 100%;
}
.img-side {
    background: #4a6d9f;
    min-width: 120px;
}
.sub-cate img {
    width: 100%;
    max-width: 120px;
	margin:15px 0px;
}
.sub-cate p {
    font-size: 14px;
    line-height: 24px;
}

.bottom-buttons .btns {
    background: #333333;
    color: #fff;
    opacity: 1;
    text-align: center;
    padding: 10px 60px;
}
a.btns.next-button , a.btns.next-button:hover {
    background: #e90616 !important;
    margin-left:10px;
}
.bottom-buttons {
    display: flex;
    justify-content: start;
	margin-top:30px;
}
.adress {
    margin-top:30px;
}
.adress li , .adress .location-div {
    padding: 10px 25px 21px;
    border: 1px solid #ddd;
    margin: 20px 0px;
	background:#fff;
	display:block;
	height:auto;
	min-height:97px;
    cursor: pointer;
}
.adress li h5 , .adress .location-div h5 {
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 17px;
    line-height: 35px;
    position: relative;
    padding-left: 22px;
	display:block;
}
.couses-sel table {
    width: 100%;
    max-width: 750px;
}
.couses-sel td {
    padding: 5px 12px;
    border: 1px solid #ddd;
}
.motor-cate.show {
    display: flex !important;
}
div#step {
    display: none;
}
div#step.active
{
	display:block;
}
.cate li.active {
    background: #e90616;
    color: #fff;
}
.top-active-tabs li.active {
    color: #fff;
}
header#header div#btn-menu span {
    color: #39393b;
}
header#header div#btn-menu span.line {
    background: #39393b;
}
#header.no-background div#btn-menu span.line {
    background: #fff;
}
 #header.no-background div#btn-menu span.title {
    color: #fff;
}
.text-wrapper {
    width: 100%;
}

/*************** header css*******************/
section#about h2 {
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 30px;
	position:relative;
}
section#about h2::after {
    height: 3px;
    content: "";
    width: 20px;
    background: #e90616;
    position: absolute;
    left: 0;
    bottom: -5px;
}
section#about h4 {
    font-size: 16px;
    color: #e90616;
}
section#about p {
    font-size: 18px;
    color: #222;
    line-height: 36px;
}
.about-image-sec img {
    width: 100%;
}
section#about {
    padding: 75px 0px;
}
section#about .row {
    display: flex;
    align-items: center;
	flex-wrap:wrap;
}
.teaser {
    background: #fff;
    display: block;
	padding:35px 10px;
	margin-bottom:20px;
}
.teaser h6 {
    font-size: 17px;
    color: #575757;
    font-weight: 600;
    text-transform: capitalize;
	display:flex;
	align-items:center;
	justify-content:center;
}
.box-shadow {
    border-color: transparent;
    box-shadow: 0 27px 24px -37px rgba(0, 0, 0, 0.66);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.teaser h6 i {
    font-size: 24px;
	margin-right:10px;
}
section.short-services {
    margin-top: -53px;
    z-index: 99;
    position: relative;
}
a.teaser:hover {
    background: #e90616;
	transition-duration:1s;
	margin-top:-2px;
}
a.teaser:hover h6 {
    color: #fff;
}
.first-aid h3, .VKU h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
	font-family: 'Lato', sans-serif;
}
section#about .about-image-sec {
    margin-top: 15px;
}
/************inter**************/
.banner h2, section.banner h4, section.banner p  {
    color:#fff;
}
.main-cont-box {
    padding: 75px 0px 40px;
}
.banner h2 {
    font-size: 44px;
}
.banner
{
	padding:70px 0px;
}
.about-page-text h4.about-small {
    color: #e90616;
}
.about-page-text {
    padding-bottom: 30px;
}
section#pricing-plan.pricing-page-plan {
    padding-top: 0px;
    padding-bottom: 0px;
}
/****************index css end**********/
div#cont-header div#add-trans {
    display: flex;
    justify-content: flex-end;
    max-width: 120px;
}
div#cont-header div#add-trans {
    display: flex;
    justify-content: flex-end;
    max-width: 120px;
    float: right;
}
div#cont-header div#google_translate_element {
    position: relative;
    right: 40px;
}
#header
{
	padding:14px 0px !important;
}
div#cont-header div#add-trans {
    height: 56px;
}
div#cont-header {
    width: 100%;
    max-width: 1170px;
}
@media (max-width:768px)
{
div#cont-header div#add-trans {
    height: 36px;
}
div#cont-header div#google_translate_element {
    position: relative;
    right: 25px;
}
.banner h2 {
	font-size: 30px;
	line-height: 44px;
}
}


.banner-regitration {
    background-image: url(images/register.jpg);
    min-height: 480px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 220px;
    background-size: cover;
}
.register-image h2 {
    width: 100%;
    text-align: center;
    padding-top: 150px;
    z-index: 9;
    position: relative;
    color: #fff;
    font-size: 45px;
    line-height: 55px;
    margin: 10px 0 20px;
}
/* .register-image::after { */
    /* position: absolute; */
    /* content: ""; */
    /* background: rgba(0,0,0,.5); */
    /* left: 0; */
    /* top: 0; */
    /* z-index: 2; */
    /* width: 100%; */
    /* height: 100%; */
/* } */
div#rgster {
    padding: 30px !important;
    background: #fff;
    margin-top: -150px;
    position: relative;
    z-index: 99;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 12px 0px #ddd;
    margin-bottom: 40px;
}
section.contact-form h2 {
    font-size: 30px;
    line-height: 36px;
}
.contact-text h2 {
    color: #333333;
}
div#register-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form.registration-form {
    width: 100%;
}
.top-active-tabs ul {
    display: flex;
    justify-content: space-evenly;
}
.top-active-tabs li.active::after {
    background: #e90616;
}
.top-active-tabs li::after {
    width: 100%;
    height: 7px;
    position: absolute;
    top: 18px;
    left: 0;
    background: #ddd;
    content: "";
}
.top-active-tabs li a {
    display: flex;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    color: #222222;
}
.top-active-tabs li {
    display: flex;
    padding: 7px 15px;
    width: 25%;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.top-active-tabs li span.count {
    background: #ddd;
    color: #fff;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.top-active-tabs li span {
    width: 100%;
}
.top-active-tabs li span {
    width: 100%;
    position: relative;
    z-index: 2;
    line-height: 20px;
}
.cate ul {
    display: flex;
    justify-content: space-evenly;
}
.cate li {
    display: flex;
    font-weight: bold;
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
    padding: 7px;
    background: #fff;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 150px;
    cursor: pointer;
}
.cate li i {
    display: block;
    font-size: 30px;
    margin-bottom: 8px;
}
.top-active-tabs li.active span.count {
    background: #e90616;
}
.cate li.active, .cate li:hover {
    background: #e90616;
    color: #fff;
}
.mot-des {
    padding: 10px 18px 18px;
}
div#step1, div#step2, div#step3, div#step4, div#step5 {
    margin: 30px 0px;
    padding: 10px;
}
.adress li p , .adress .location-div p {
    line-height: 30px;
    font-size: 16px;
	display:block;
}

.adress li h5 i , .adress .location-div h5 i {
    font-size: 24px;
    color: #e90616;
    line-height: 30px;
    position: absolute;
    top: 4px;
    left: 0;
}
a.btns.back-button {
    border: 2px solid red;
    background-color: #fff;
    color: red;
    font-weight: 400;
    margin-right: 10px;
}
.bottom-buttons a.btns {
    display: block;
}
.bottom-buttons .btns {
    background: #333333;
    color: #fff;
    opacity: 1;
    text-align: center;
    padding: 10px 50px;
}
.sub-cate.active, .table-item.active, .adress li.active  , .adress .location-div.active {
    border: 2px solid #e90616;
}
form.registration-form h4
{
	text-transform:uppercase;
	font-size:18px;
}
.tabel-box h4 {
    background: #ddd;
    padding: 10px 15px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.arr-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-cate.active , .table-item.active , .adress li.active , .adress .location-div.active {
    border: 2px solid #e90616;
}
.table-item h5 {
    font-size: 18px;
    line-height: 30px;
}
.table-item p {
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 32px;
}

.book-det {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}
.book-det i {
    color: #e90616;
}
.book-det h5 {
    margin-bottom:0px;
}
.book-det p {
    font-size: 16px;
    line-height: 20px;
	margin-top:10px;
}

div#step2, div#step3, div#step4, div#step5 {
    display: none;
}

/****************booking page css**************/
section#billing-page div#rgster {
    box-shadow: 0px 0px 4px 0px #ddd;
    padding: 20px !important;
}
div#booking-page-fl {
    display: flex;
}
form#booking-form {
    max-width: 1200px;
    width: 100%;
}
.table .thead-light th {
    color: #111111;
    background-color: #F1F5FA;
    border-color: #F1F5FA;
    font-size: 14px;
}
table.table tbody tr td , table.table thead tr th {
    border: 1px solid #DFE3E8;
	padding:10px;
}
th.product-total {
    width: 115px;
}
table.table thead tr th 
{
	height:50px;
	vertical-align:middle;
}
.sub-details-cart {
    margin-left: 20px;
    max-width: 430px;
}
.twint-options p {
    font-size: 14px;
    line-height: 24px;
}
.twint-options
{
	padding:15px;
	border: 1px solid #DFE3E8;
	margin-top:20px;
}
.twint-options .form-group.in-r {
    background: #f6f6f6;
    padding: 10px;
    border-radius: 5px;
}
.twint-options .form-group input {
    margin-right: 5px;
	height:auto;
}
.inpu-ch
{
	padding-top:10px;
	border-top:1px solid #dfe3e8;
	margin-top:15px;
}
.twint-options button.btns.back-button {
    width: 100%;
    margin: 0px;
}
p.show-on-act {
    margin-bottom: 20px;
    color: red;
    display: none;
}
.bar.active p.show-on-act {
    display: block;
}
.twint.active p.show-on-act {
    display: block;
}
.twint-options .form-group.in-r {
    display: flex;
    align-items:center
}
.twint-options .form-group.in-r img.twint-img {
    height: 24px;
    margin-left: 10px;
}
p.top-sign-op {
    background: #f6f6f6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.sign-in-pop , .voucher {
    padding: 15px;
    border: 1px solid #ddd;
    margin: 20px 0px;
	display:none;
}
.bottom-buttons.sign-in-btns-forms {
    display: flex;
    align-items: center;
	margin-bottom:20px;
}
.book-det.for0-m {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.book-det.for0-m .form-group {
    width: 49%;
}
.book-det.for0-m .form-group.w-full {
    width: 100%;
}
.book-det.for0-m .form-group textarea
{
	height:120px;
}
@media (max-width:1024px)
{
div#booking-page-fl {
    flex-wrap: wrap;
}
form#booking-form, .sub-details-cart {
    max-width: 100%;
	margin-left:0px;
}
.sub-details-cart
{
	margin-top:30px;
}
}
@media (max-width:576px)
{
form#booking-form .form-group {
    width: 100%;
}
}

.adddisable
{
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.5 !important;
}
button.btns.back-button {
    border: 2px solid red;
    background-color: #fff;
    color: red;
    font-weight: 400;
    margin-right: 10px;
}
/****************************************thanku page css start********************************************/
.back-img-design{    background: url(./images/moto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'gothammedium';
    min-height: 100vh;
    }
.w-100{width: 100%;}
.w-25{width: 25%;}
.w-75{width: 85%;}
.p-4 {
    padding: 2.5rem;
    }
.justify-content-center{justify-content: center;}
.justify-content-between{justify-content: space-between;}
.align-items-center{align-items: center;}
.d-flex{display: flex;}
.vh-100{height: 100vh;}
    .w-75.d-flex {
        max-width: 1000px;
    }
table.TTB{
    border-collapse:separate;
    border-spacing: 0px 10px;
    color: #414141;
    font-weight: 500;
    font-family: 'gothammedium';
    
    }

    table.TTB tr td{
        border: 1px solid black;
        padding: 5px;
    }
    table.TTB tr td:nth-child(1){
        border-radius: 20px 0px 0px 20px;
        border: 1px solid #e2e2e2;
        padding: 7px 15px;
        font-size: 13.5px;
        background-color: #ffffff;
    }
    table.TTB tr td:nth-child(2){
        border-radius: 0px 20px 20px 0px;
        border: 1px solid #e2e2e2;
        font-size: 13.5px;
        padding: 7px 15px;
        background-color: #ffffff;
        text-align:center;
    }
    table.TTB tr td:nth-child(n){
        background-color: #d1d1d1;
    }
    table.TTB tr th:nth-child(1){
        border-radius: 20px 0px 0px 20px;
        border: 1px solid #e2e2e2;
        padding: 7px 15px;
        font-size: 14px;
        background-color: #414141;
        color: #fff;
        font-weight: 500;
    }
    table.TTB tr th:nth-child(2){
        border-radius: 0px 20px 20px 0px;
        border: 1px solid #e2e2e2;
        padding: 7px 15px;
        font-size: 14px;
        background-color: #414141;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .back-design {
        background-color: #414141cf;
            border-radius: 10px 0px 0px 10px;
        }
  .position-gif {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 50px;
        overflow: hidden;
        margin-bottom: 20px;
        pointer-events: none;
    }
    img.img-fluid.max-20 {
        pointer-events: none;
    }
    .back-design h1 {
        margin: 0px;
        font-size: 2rem;
        color: #ffe100;
    }
    .text-left.w-100 h4 {
        margin: 0px;
        color: #3d342c;
    }
    .design2 {
            border-radius: 0px 10px 10px 0px;
            background-color: #ffffffd6;
        }
    .proceed-page {
        background-color: #414141;
        color: #fff;
        width: 250px;
        padding: 7px 10px;
        border-radius: 30px;
        border: 1px solid #fff0;
        box-shadow: 0px 0px 15px #0303035e;
    }
    img.img-fluid.cst-stfr {
        position: absolute;
        top: 15px;
        left: 15px;
        max-width: 90px;
    }

    .d-flex.justify-content-center.align-items-center.w-100 {
        margin-top: 120px;
        margin-bottom: 50px;
        }
    #connection-break {text-align: center;}
    #connection-break .SSE {
    color: #505050;
    text-align: center;
    }
    img.max-51 {
        max-width: 390px;
        margin: 0rem auto 1rem;
    }
    #connection-break p {
        margin: 0;
        font-size: 18px;
        color: #565656;
        line-height: 38px;
        font-weight: 400;
        font-family: 'Lato', sans-serif;
    }
    button.back_FS{width: 200px;
        margin-top: 20px;
        background-color: #605952;
        border-radius: 30px;
        border: none;
        padding: 5px;
        color: #fff;    
        box-shadow: 0px 0px 5px #00000052;}
    @media only screen and (max-device-width: 1050px) {
        .w-75.d-flex {
            max-width: 960px;
            width: 100%!important;
        }
    }
    @media only screen and (max-device-width: 900px) {
        .w-75.d-flex {
            max-width: 960px;
            width: 95%!important;
        }
        table.TTB tr th:nth-child(1),
        table.TTB tr th:nth-child(2),
        table.TTB tr td:nth-child(1), 
        table.TTB tr td:nth-child(2){
            height: 60px;
            justify-content: center;
            align-items: center;
            vertical-align: middle; 
        }
        .back-design h1 {
            font-size: 3rem;
        }
    }
    @media only screen and (max-device-width: 500px) {
        img.max-51 {
            max-width: 270px;
            margin: 0rem auto 1rem;
        }
        .position-gif {
            width: 90px;
            height: 90px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 50px;
            overflow: hidden;
            margin-bottom: 0px;
            pointer-events: none;
            margin-top: 15px;
        }
        .w-75.d-flex {
            max-width: 960px;
            width: 95%!important;
            flex-direction: column;
        }
        .w-25.m-20.text-center.p-3.back-design.d-flex.justify-content-center.align-items-center {
            width: 100%!important;
            border-radius: 10px 10px 0px 0px;
        }
        .design2 {
            border-radius: 0px 0px 10px 10px;
            background-color: #ffffffd6;
            width: 100%!important;
            padding: 10px!important;
        }
        table.TTB tr th:nth-child(1),
        table.TTB tr th:nth-child(2),
        table.TTB tr td:nth-child(1), 
        table.TTB tr td:nth-child(2){
            height: auto;
            font-size: 12px;}
        .back-design h1 {
            font-size: 25px!important;
        }
        .text-left.w-100 h4 {
            font-size: 15px;
        }
        .d-flex.justify-content-center.align-items-center.w-100 {
                height: auto!important;
                margin: 13rem 0rem 6rem;
            }
        .back-img-design{
            height: auto;    
          
        }
        .proceed-page{margin-bottom: 15px;}
        .w-100.d-flex.justify-content-between.align-items-center {
                flex-direction: column;
            }
    }
/*******************************thank you page css end****************************************************/


/***********************************history age css*******************************************/

.flex-column{flex-direction: column;}
section.TT8 {
    padding: 7rem 0rem;
    background-color: #fff;
    }
.table-cunst-01 table{
    border-collapse: separate;
    border-spacing: 0px 2px;
    color: #414141;
    font-weight: 500;
    font-family: 'gothammedium';
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #bababa;
    margin-bottom: 30px;
    }
.table-cunst-01 table tr th:nth-child(1) {
    border-radius: 20px 0px 0px 20px;
    padding: 7px 15px;
    font-size: 14px;
    background-color: #414141;
    color: #fff;
    font-weight: 500;
    border-right: 1px solid #ccc;
    }
.table-cunst-01 table tr th:nth-child(2) {
    border-radius: 0px 20px 20px 0px;
    padding: 7px 15px;
    font-size: 14px;
    background-color: #414141;
    color: #fff;
    font-weight: 500;
    text-align: center;
    min-width: 100px;
    }
.table-cunst-01 table tr td:nth-child(1) {
    border-radius: 20px 0px 0px 20px;
    padding: 7px 15px;
    font-size: 13.5px;
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    }
.table-cunst-01 table tr td:nth-child(2) {
    border-radius: 0px 20px 20px 0px;
    font-size: 13.5px;
    padding: 7px 15px;
    background-color: #ffffff;
    text-align: center;
    }
.bg_09{
    background-color: #fff;    
    padding: 4rem;
    border-radius: 5px;
    width: 100%;
    max-width: 1170px;
    }
.midd-profile-09{width: 100%;
    overflow: hidden;
    height: 239px;
    display: flex;
    justify-content: center;
    align-items: center;}
.table-cunst-01 {
        height: 400px;
        overflow-y: scroll;
        padding: 50px;
        background-color: #f2f2f2;
    }
@media screen and (max-width: 500px) {
    .dyn-sec h4 {
        font-size: 14px;
    }
    .table-cunst-01 {
        height: 400px;
        overflow-y: scroll;
        padding: 15px;
        background-color: #f2f2f2;
    }
    .emp-profile {
        padding: 15px;}
        .show-on-mobile .profile-img {
            display: block;
            max-width: 100px;
			width:100%;
        }
}

/*************************************history page css**************/

.connection-break{
	display: none;
}

@media (max-width:992px)
{
.f-box, .s-box {
    width: 100%;
    margin-bottom: 25px;
}
/* .first-aid .s-box.left-space { */
    /* padding: 0px; */
/* } */
/* .MGK .s-box { */
    /* padding-right: 0px; */
/* } */
section#pricing-plan .service-content:first-child, section#pricing-plan .service-content:nth-child(2), section#pricing-plan .service-content:nth-child(3) {
    position: relative;
    top: 0;
}
}
@media (max-width:768px)
{
.f-box, .s-box {
    width: 100%;
    margin-bottom: 25px;
}
section#serv-list .service-content {
    width: 100%;
}
section#pricing-plan {
    padding: 40px 10px !important;
}
div#rgster {
    padding-top: 40px !important;
}
.register-img {
    padding-top: 20px;
}

.couses-sel td {
    padding: 5px 5px;
    border: 1px solid #ddd;
    font-size: 10px;
    line-height: 22px;
}
header#header .logo img {
    max-width: 50px;
}

.phone-image img {
    float:left;
}
section#VKU-sourses .service-content {
    width: 100%;
}
}
@media (max-width:576px)
{
	.top-active-tabs li
	{
		max-width: 100%;
		text-align: left;
		padding-left: 15px;
	}
}
@media (max-width:768px)
{
	form.trial-less .form-group {
		width: 100%;
	}
	.motor-cate
	{
		justify-content:Center;
	}
	.sub-cate
	{
		max-width:450px;
		width:100%;
		display:block;
		text-align:center;
	}
	section.team-text.motorcycle-cloth .table-item
	{
		width:100%;
	}
	.form-bokking {
		display:block;
	}
}
@media (min-width:769px) and (max-width:1200px)
{
.sub-cate {
    width: 48%;
}
.register-img {
	padding-top:50px;
}
}
@media (min-width:1200px) and (max-width:1330px)
{
form.registration-form {
    max-width: 100%;
}
.register-img {
    max-width: 38%;
}
}
@media (max-width:1200px)
{
.register-img {
    max-width: 500px;
	width:100%;
	order:1;
	margin-bottom:50px;
}
form.registration-form {
    max-width: 100%;
	order:2;
}
div#rgster .text.contact-text {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.register-img {
    margin-left: auto;
    margin-right: auto;
}
}
@media (max-width:359px)
{
.cate li i {
    font-size: 24px;
    margin-bottom: 5px;
}
.cate li {
    max-width: 90px;
    margin-right: 5px;
    padding: 7px;
    height: 90px;
    font-size: 11px;
} 
.cate li i {
    font-size: 20px;
    margin-bottom: 5px;
}
}
@media (min-width:360px) and (max-width:480px)
{
.cate li {
    max-width: 100px;
    margin-right: 5px;
    padding: 7px;
    height: 100px;
    font-size: 11px;
} 
.cate li i {
    font-size: 24px;
}
}
@media (max-width:680px)
{
div#rgster {
    padding: 40px 10px !important;
}
.p-logo {
    width: 19%;
    height: 70px;
    padding: 5px;
}
/* html { */
    /* overflow-x: hidden !important; */
/* } */
}
@media (max-width:480px)
{
ul.multi-select li {
    width: calc(100%);
}
}
@media (min-width:481px) and (max-width:1200px)
{
ul.multi-select li {
    width: calc(50% - 5px);
}
}

@media (max-width:991px)
{
.team-item .hover-team-item {
    position: relative;
    display: block;
    transform: translate(0,0%) !important;
}
.team-item .hover-team-item {
    transform: translate(0,0%) !important;
	padding:15px;
}
}

.plan-name h3 {
    font-weight: 800 !important;
    text-transform: capitalize !important;
    font-family: 'Lato', sans-serif;
    font-size: 20px !important;
}
.plan-features ul.list-styled-caret li {
    font-weight: 400;
}
.skiptranslate.goog-te-gadget {
    position: absolute;
    display: none;
}
.modal-backdrop.fade.in {
    display: none;
}

/****************index css end**********/
form#contactform label.error {
    margin-top: .5rem;
}
form#contactform input.error {
    margin-bottom: 0px;
}
.show-on-mobile .relative {
    display: block;
    width: 100%;
}
button.change-language img {
    padding: 0px !important;
} 
body.disable-scroll {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}
/**************banner images************/
section#motor-box {
    background: url(images/motor-banner.jpg);
    background-position: center center;
}
section#first-aid-box {
    background: url(images/first-aid-banner.jpg);
    background-position: center center;
}
section#vku-box {
    background: url(images/VKU-banner.jpg);
    background-position: center center;
}
section#pricing-image {
    background: url(images/price-banner.jpg);
    background-position: center center;
}
button#contactus_submit span.icon-arrow {
    top: 16px;
}
button#contactus_submit {
    padding: 10px 60px 10px 25px !important;
}
form#contactform textarea#message {
    margin-bottom: 15px;
}
@media (max-width:380px)
{
.show-on-mobile .profile-img {
    display: none;
}
}
@media (max-width:500px){
a.select_li{
    text-decoration: none;
    height: calc(8vh - 8px);
    border-bottom: 1px solid #ffffff3d;
    display: flex;
    align-items: center;
    }
.slide-right-animation ul{list-style: none;padding-inline-start: 0px;padding-top: 80px;height: calc(100vh - 80px);}
.slide-right-animation ul li {
    padding: 0px 30px!important;
    color: #fff;
    font-weight: 300 !important;
    line-height: 0!important;
    border-bottom: none!important;
    }
.slide-right-animation {
        height: 100vh;
        background-color: #414141;
        width: 265px!important;
        position: absolute;
        transition: all .4s!important;
        top: 0;
        box-shadow: -1px 1px 10px 3px #0000004a;
    }
}


.forgot-form {
    display: none;
}

.see_m_button{
    border: 1px solid #f00;
    background-color: #fff0;
    color: #f00;
    padding: 5px 20px;
    font-size: 14px;
    cursor: pointer;
    }
 .see_m_button:hover, .see_m_button:focus{outline: none;background-color: #f00;color:#fff;}   