<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="FAHRSCHULE STAR responsive multipurpose template">
<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Parallax">
<meta name="author" content="">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>FAHRSCHULE STAR</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link href="style1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/color-schemes/default.css" id="style-colors" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link type="image/ico" href="images/favicon.png" rel="Shortcut Icon">

</head>

<body>
   
<!--Loader-->
<div id="loader-container">
  <div class="loader-content">
    <div class="loader">Loading...</div>
  </div>
</div>
<!--/Loader-->

<!-- Main content -->
<div id="main">
  
  <!--Header-->
  <header id="header">
    <!--Logo-->
    <div class="logo">
      <a target="_parent" href="index.html">
          <img src="images/logo.png" alt="">
      </a>
    </div>
    <!--/Logo-->
    
    <!--Menu button-->
    <div id="btn-menu">
      <span class="title">Menu</span>
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </div>
    <!--/Menu button-->        
  </header>
  <!--/Header-->  
  
  <!--Menu-->
  <nav class="menu text-right subfont">
    <!--Menu button-->
    <div class="btn-menu-close">
        <i class="fa fa-times"></i>
    </div>
    
    <!--Menu content-->
    <div class="menu-content">
        <ul class="menu-list">
			<li><a class="menu-title" href="about.html">About Us</a></li>
			<li><a class="menu-title" href="registration-form.html">Registration</a></li>
			<li><a class="menu-title" href="pricing.html">Pricing</a></li>
            <li><a class="menu-title" href="process.html">Process</a></li>
            <li><a href="contact.html" class="menu-title">Contact Us</a></li>
        </ul>
          
        <ul class="menu-social">
           <li><a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a></li>
		   <li><a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <!--/Menu content-->
               
  </nav>  
  <!--/Menu--> 
  
  <!--Contact info-->
  <section class="contact-info">
      <div class="row no-margin">  
            
  		<div class="col-md-12 no-padding col-full-height">
           <div class="register-image"><h2>Registration</h2></div>
        </div>  
      </div>
  </section> 
  <!--/Contact info-->

  <!--Contact form-->
  <section class="contact-form">
      <div class="row no-margin">
  		<div class="col-md-12 col-sm-12 no-padding">
            <!--Contact text wrapper-->
        	<div class="contact-text-wrapper" style="padding:90px; padding-bottom:0px;" id="rgster">
                <!--Contact text-->
                <div class="text contact-text">
                    <h2>Book your course now</h2>
                </div>
                <!--/Contact text-->
				<div id="register-form">
					<form class="registration-form">
						<div class="top-active-tabs">
							<ul>
								<li class="active" id="sh-step"><a href="#"><span class="count">1</span><span>Course category</span></a></li>
								<li id="sh-step1"><a href="#"><span class="count">2</span><span>Course location</span></a></li>
								<li id="sh-step2"><a href="#"><span class="count">3</span><span>Courses</span></a></li>
								<li id="sh-step3"><a href="#"><span class="count">4</span><span>Booking</span></a></li>
							</ul>
						</div>
						<div id="step1" class="active">
							<h4>1. Select Course Category</h4>
							<div class="cate">
								<ul>
									<li class="motorcycle"><span><i class="fa fa-motorcycle" aria-hidden="true"></i> Motorcycle</span></li>
									<li class="first"><span><i class="fa fa-medkit" aria-hidden="true"></i> First Aid</span></li>
									<li class="VKU"><span><i class="fa fa-medkit" aria-hidden="true"></i> VKU</span></li>
								</ul>
							</div>
							<div class="motor-cate">
								<div class="sub-cate">
									<div class="img-side"><img src="images/motor.png"></div>
									<div class="mot-des">
										<h5>A (35KW)</h5>
										<p>12 Stunden ab 18 Jahren Die Kursteilnahme ist nur mit einem gültigen Lernfahrausweis Kategorie A 35kW und einem Roller / Motorrad mit höchstens 35kW Leistung möglich!*</p>
									</div>
								</div>
								<div class="sub-cate">
									<div class="img-side"><img src="images/motor.png"></div>
									<div class="mot-des">
										<h5>A (35KW)</h5>
										<p>12 Stunden ab 18 Jahren Die Kursteilnahme ist nur mit einem gültigen Lernfahrausweis Kategorie A 35kW und einem Roller / Motorrad mit höchstens 35kW Leistung möglich!*</p>
									</div>
								</div>
								<div class="sub-cate">
									<div class="img-side"><img src="images/motor.png"></div>
									<div class="mot-des">
										<h5>A (35KW)</h5>
										<p>12 Stunden ab 18 Jahren Die Kursteilnahme ist nur mit einem gültigen Lernfahrausweis Kategorie A 35kW und einem Roller / Motorrad mit höchstens 35kW Leistung möglich!*</p>
									</div>
								</div>
								<div class="sub-cate">
									<div class="img-side"><img src="images/motor.png"></div>
									<div class="mot-des">
										<h5>A (35KW)</h5>
										<p>12 Stunden ab 18 Jahren Die Kursteilnahme ist nur mit einem gültigen Lernfahrausweis Kategorie A 35kW und einem Roller / Motorrad mit höchstens 35kW Leistung möglich!*</p>
									</div>
								</div>
							</div>
						</div>
						
						<div id="step2">
							<h4>2. Select Location</h4>
							<div class="adress">
								<ul>
									<li>
										<h5>Fahrschule Star Aarau (nur Motorradkurse)</h5>
										<p>Rösslimattstrasse 46, 5033 Buchs</p>
									</li>
									<li>
										<h5>Fahrschule Star Aarau (nur Motorradkurse)</h5>
										<p>Rösslimattstrasse 46, 5033 Buchs</p>
									</li>
								</ul>
							</div>
						</div>
						<div id="step3">
							<h4>3. Choose your courses</h4>
							<div class="couses-sel">
								<table>
									<thead style="background:#ddd;"><tr><td colspan="5" style="font-weight:bold;">Part 1</td></tr></thead>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
								</table>
							</div>
							<div class="couses-sel">
								<table>
									<thead style="background:#ddd;"><tr><td colspan="5" style="font-weight:bold;">Part 2</td></tr></thead>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
								</table>
							</div>
							<div class="couses-sel" style="margin-bottom:15px;">
								<table>
									<thead style="background:#ddd;"><tr><td colspan="5" style="font-weight:bold;">Part 3</td></tr></thead>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
									<tr>
										<td>A1 / A - course part 1</td>
										<td>Rösslimattstrasse 46 Buchs</td>
										<td>06/29/2020: 17:00</td>
										<td>1 available</td>
										<td><input type="checkbox"></td>
									</tr>
								</table>
							</div>
						</div>
						<div id="step4">
							<h4>4. Booking</h4>
							<div class="adress">
								<ul>
									<li>
										<h5>Fahrschule Star Aarau (nur Motorradkurse)</h5>
										<p>Rösslimattstrasse 46, 5033 Buchs</p>
									</li>
									<li>
										<h5>Fahrschule Star Aarau (nur Motorradkurse)</h5>
										<p>Rösslimattstrasse 46, 5033 Buchs</p>
									</li>
								</ul>
							</div>
						</div>
					</form>					
				</div>
            </div>
            <!--/Contact text wrapper-->                                 
        </div>
        </div>
      </div>
  </section> 
  <!--Contact form-->
       
</div>
<!-- /Main content -->
 <!-- <marquee behavior="scroll" direction="right"> -->
    <!-- <img src="images/car-gif.gif" width="280" alt="Natural" /> -->
  <!-- </marquee> -->
<!--Footer-->
<footer>
  <div class="row no-margin">
      <div class="col-md-9 col-sm-12">
          <!--Info text-->
          <p class="subfont">Landstrasse 20, 5430 Wettingen / Phone: 056 611 99 77 / Contact</p>
          <!--/Info text-->
      </div>
      <div class="col-md-3 col-sm-12">
          <!--Social icons-->
          <ul>
            <li><a href="https://www.facebook.com/starFAHRSCHULE STAR/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/FAHRSCHULE STARstar.ch/"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <!--Social icons-->
      </div>                
  </div>
</footer>
<!--/Footer-->

<!-- Color switcher -->
<div class="color-switcher hide-color-switcher">
  <!--Color switcher Show/Hide button -->
  <a class="switcher-button"><i class="fa fa-cog fa-spin"></i></a>
  <!-- Color switcher title -->
  <div class="color-switcher-title">   
    <h5>Color Switcher</h5>
  </div>
  
  <!-- Colors style -->
  <div class="color-list"> 
    <a class="color default-theme" title="default"></a>
    <a class="color emerald-theme" title="emerald"></a>
    <a class="color peter-river-theme" title="peter-river"></a>
    <a class="color amethyst-theme" title="amethyst"></a>
    <a class="color wet-asphalt-theme" title="wet-asphalt"></a>
    <a class="color green-sea-theme" title="green-sea"></a>
    <a class="color nephritis-theme" title="nephritis"></a>
    <a class="color belize-hole-theme" title="belize-hole"></a>
    <a class="color wisteria-theme" title="wisteria"></a>
    <a class="color midnight-blue-theme" title="midnight-blue"></a>
    <a class="color sun-flower-theme" title="sun-flower"></a>
    <a class="color carrot-theme" title="carrot"></a>
    <a class="color alizarin-theme" title="alizarin"></a>
    <a class="color concrete-theme" title="concrete"></a>
    <a class="color orange-theme" title="orange"></a>
    <a class="color pumpkin-theme" title="pumpkin"></a>
    <a class="color bordeaux-theme" title="bordeaux"></a>
    <a class="color asbestos-theme" title="asbestos"></a>               
  </div>
</div>
<!-- /Color switcher -->

<!--JS-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--Bootstrap-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- JQuery Skrollr -->
<script type="text/javascript" src="js/skrollr.js"></script>
<!-- Full height -->
<script type="text/javascript" src="js/full-height.js"></script>
<!-- SmoothScroll -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<!-- Google map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="js/google-map.js"></script>
<!-- Custome scrollbar -->
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<!--Custom-->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
jQuery(".cate li").click(function(){
    jQuery(this).addClass("active").siblings().removeClass("active");
});
jQuery("li.motorcycle").click(function(){
    jQuery(".motor-cate").toggleClass("show");
});
jQuery("li.first , li.VKU").click(function(){
    jQuery(".motor-cate").removeClass("show");
});
jQuery("a.btns.next-button").click(function(){
    jQuery(".top-active-tabs li.active").next(".top-active-tabs li").addClass("active");
});
$("li#sh-step1").click(function(){
	$(this).addClass("active");
    $("div#step2").show();
	$("div#step3").hide();
	$("div#step4").hide();
	$("div#step1").hide();
});
$("li#sh-step").click(function(){
	$(this).addClass("active");
    $("div#step2").hide();
	$("div#step3").hide();
	$("div#step4").hide();
	$("div#step1").show();
});
$("li#sh-step2").click(function(){
	$(this).addClass("active");
    $("div#step2").hide();
	$("div#step3").show();
	$("div#step4").hide();
	$("div#step1").hide();
});
$("li#sh-step3").click(function(){
	$(this).addClass("active");
    $("div#step2").hide();
	$("div#step3").hide();
	$("div#step4").show();
	$("div#step1").hide();
});
</script>
</body>
</html>
